body,
html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 100%;
  /* background: url("./img/altBack.jpg");
  background: #11998e; 
  background: -webkit-linear-gradient(
    to right,
    #38ef7d,
    #11998e
  ); 
  background: linear-gradient(
    to right,
    #38ef7d,
    #11998e
  ); */
}

@viewport {
  width: device-width;
  zoom: 1;
}

@-ms-viewport {
  width: device-width;
}
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300");

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px 0px;
  padding: 0px 0px;
  text-decoration: none;
}
.negPad {
  margin-top: -14px;
}
.logoFront {
  height: 200px;
}

a {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}
a:hover {
  text-decoration: none;
}
li {
  list-style: none;
}
a:visited {
  text-decoration: none;
}

.padding {
  margin: 0px 10px;
}
.hun {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.yLink {
  padding-bottom: 3px;
  color: #7a7b8a;
  border-bottom: 1.5px solid #e4c410;
  pointer-events: auto;
  transition: 0.3s;
}

.yLink:hover {
  color: #e4c410;
}

.mainDiv {
  margin: 0px 14%;
  padding-top: 50px;
  padding-bottom: 50px;
  height: 100%;
  color: #7a7b8a;
  text-align: left;
  position: relative;
}
.middle {
  width: 100%;
  height: 100%;
}
.rightUneven {
  display: flex;
  align-items: center;
  flex-basis: 41%;
  margin-left: 2%;
}
.centerC {
  display: flex;
  justify-content: center;
  align-items: center;
}
.leftUneven {
  width: 55%;
  margin-right: 2%;
}
.landing {
  width: 100%;
  height: 65vh;
  background-position: bottom;
  background-size: 100vw;
  background-repeat: repeat;
}
.bg1 {
  background-color: #ccd1dc;
}
.row {
  display: flex;
  flex-direction: row;
}
.center {
  text-align: center;
}
.centerCol {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.titleBorder {
  padding-top: 10px;
  border-bottom: 2px solid #eee7e1;
}
.addIco {
  width: 10%;
}
.quad {
  width: 25%;
  margin: 0px;
  margin-bottom: 40px;
  padding: 4px;
  height: 100%;
}
.sex {
  width: 16.6%;
  margin: 0px;
  margin-bottom: 40px;
  padding: 4px;
  height: 100%;
}
.tri {
  width: 33.3%;
  padding-top: 10px;
}

.bi {
  width: 49%;
}
.left {
  padding-right: 1%;
  text-align: left;
}

.right {
  padding-left: 1%;
}
.img {
  width: 80%;
  transition: 0.3s;
}
.padImg {
  width: 50%;
  padding: 0px 25%;
}
.title {
  padding-top: 20px;
  padding-bottom: 10px;
}
.icon {
  width: 100px;
  margin-bottom: 20px;
}
.white {
  color: white;
}
.dGreen {
  color: #006351;
}
.outermostDiv {
  background: transparent;
  pointer-events: none;
  z-index: -90;
}

.pointer {
  pointer-events: auto;
}
.pageBg {
  position: fixed;
  width: 100%;
  height: 100%;
  margin-bottom: 0px;
  z-index: -5;
  background-position: bottom;
  background-size: 100vw;
  background-attachment: fixed;
  display: flex;
  align-items: flex-end;
}
.pTextOut {
  pointer-events: none;
  position: relative;
  margin-bottom: 0px;
  width: 100%;
  height: 250px;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.pTextIn {
  pointer-events: auto;
  margin: 0px 40%;
  text-align: center;
}
.black {
  color: #000000;
  border: 1px solid #000000;
}
.hover {
  transition: 0.3s;
}
.hover:hover {
  opacity: 0.7;
  pointer-events: auto;
}
button {
  background-color: rgba(50, 50, 50, 0.129);
  display: inline-block;
  padding: 13px;
  color: #fff;
  border: 1px solid #fff;
  text-align: center;
  outline: none;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
}

/* >>>landing section<<< */
.landingPage {
  background: #ffffff;
  pointer-events: auto;
  margin-bottom: 250px;
}

.landingTextDiv {
  width: 100%;
  padding-top: 35vh;
  text-align: center;
}
.landingText {
  font-family: "Archivo Black", sans-serif;
  font-size: 30px;
  color: #ffffff;
}

.footerDiv {
  height: 25%;
  padding-bottom: -20px;
}

.landingButton:hover {
  opacity: 0.9;
  transform: scale(1.1);
}

.toolCompDiv {
  display: flex;
  flex-direction: row;
  padding-top: 20px;
}
.toolCompRight {
  width: 59%;
  margin-left: 2%;
  text-align: left;
}
.toolCompLeft {
  width: 27%;
  margin-right: 2%;
}
.toolCompImg {
  width: 100%;
}
.toolComponentDiv {
  text-align: left;
}
.frontMenu {
  height: 300px;
}
.landingTitle {
  position: absolute;
  left: 50%;
  margin-left: -200px;
  width: 300px;
  margin-top: 20vh;
}

@media (min-width: 1600px) {
  .learnLandSlide {
    margin: 0px 15%;
    width: 70%;
  }
  .mapControlDiv {
    margin-right: 40%;
    margin-left: 40%;
  }
}
@media (max-width: 767px) {
  .mapControlDiv {
    margin-right: 15%;
    margin-left: 15%;
  }
  .tile {
    padding-top: 10px;
  }
  .mainDiv {
    margin: 0px 2%;
  }
  .landingSect {
    background-size: 240%;
  }
  .right,
  .left {
    padding: 0px;
    margin: 0px;
  }
  .dynamic {
    flex-direction: column;
    width: 100%;
    margin: 0px;
  }
  .dynamicBi {
    flex-wrap: wrap;
    width: 100%;
    margin: 0px;
  }
  .dynamicTri {
    flex-wrap: wrap;
    width: 100%;
    margin: 0px;
  }
  .quad {
    width: 48%;
    margin: 0px 1%;
    padding: 0px;
  }
  .sex {
    width: 31.3%;
    margin: 0px 1%;
    padding: 0px;
  }
  .frontMenu {
    height: 500px;
  }
  .mapBut {
    width: 100%;
    margin: 0px;
    padding: 2px 0px;
  }
  .mapControl {
    position: absolute;
    display: flex;
    align-items: flex-end;
    margin: 0px 5%;
    background: transparent;
  }
  .toolCompDiv {
    flex-direction: column;
  }
  .landing {
    background-size: 150vh;
  }

  .toolCompRight,
  .toolCompLeft {
    width: 100%;
    text-align: center;
  }
  .toolCompImg,
  .imgRegulate {
    width: 50%;
  }
  .vCenter {
    margin-top: -4px;
  }
  .pad {
    padding: 18px;
  }
}
