@import url("https://fonts.googleapis.com/css?family=Roboto+Slab");
@viewport {
  width: device-width;
  zoom: 1;
}

@-ms-viewport {
  width: device-width;
}
html,
body {
  font-family: "Roboto Slab", serif;

  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #faf9f7;
  color: #333333;
}
.thanks {
  text-align: center;
  display: block;
  margin: 0 auto;
  margin-top: 95px;
  margin-bottom: -50spx;
}
.landing {
  padding-top: 40px;
  width: 100%;
  text-align: center;
}
.parallax {
  height: 120vh;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background: linear-gradient(336deg, #7f00ff, #e100ff);
  background-size: 400% 400%;

  -webkit-animation: AnimationName 30s ease infinite;
  -moz-animation: AnimationName 30s ease infinite;
  animation: AnimationName 30s ease infinite;
  background-attachment: fixed;
}
@-webkit-keyframes AnimationName {
  0% {
    background-position: 1% 0%;
  }
  50% {
    background-position: 99% 100%;
  }
  100% {
    background-position: 1% 0%;
  }
}
@-moz-keyframes AnimationName {
  0% {
    background-position: 1% 0%;
  }
  50% {
    background-position: 99% 100%;
  }
  100% {
    background-position: 1% 0%;
  }
}
@keyframes AnimationName {
  0% {
    background-position: 1% 0%;
  }
  50% {
    background-position: 99% 100%;
  }
  100% {
    background-position: 1% 0%;
  }
}
.landing {
  position: absolute;
}
.subscribe {
  text-align: center;
  display: block;
  margin: 0 auto;
  margin-top: 50px;
}
li {
  list-style: none;
}
nav ul {
  margin: 0;
  text-align: center;
  padding-right: 20px;
  list-style: none;
}
nav li {
  display: inline-block;
  margin-right: -10px;
  padding-right: 20px;
  padding-top: 15px;

  position: relative;
}
nav a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #aaa;
}

.logo {
  text-align: center;
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  width: 300px;
}

.buttons {
  background-color: transparent;
  display: inline-block;
  margin-left: 5px;
  padding: 8px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  text-align: center;
  outline: none;
  text-decoration: none;
  font-size: 14px;
}
.buttons:hover {
  color: #ccc;
}
.buttons:active {
  color: #000;
}
.inputarea {
  margin-top: 130px;
  display: inline-flex;
}
.group {
  margin-top: -20px;
  text-align: center;
  color: #fff;
}
::-webkit-input-placeholder {
  color: white;
  text-align: center;
}

.inputt {
  color: #fff;
  border: 1px solid #fff;
  width: 160px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.1);
}
.oner {
  margin-top: -20px;
  background-color: #faf9f7;
  padding-bottom: 50px;
}

.mainBody {
  margin-right: 20%;
  margin-left: 20%;
}

.edge {
  margin-top: -90px;
  width: 100%;
}

.col {
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.rightcol {
  display: flex;
  justify-content: flex-end;
  flex-basis: 50%;
}

.leftcol {
  display: flex;
  flex-basis: 50%;
}

.remind {
  display: flex;
  max-width: 400px;
  margin-top: -30px;
}

footer {
  margin-left: 20%;
  margin-right: 20%;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.rightcolfoot {
  display: flex;
  flex-direction: column;
}

.footerText {
  margin-top: -10px;
  padding-bottom: 20px;
}
a {
  outline: none;
  text-decoration: none;
}

a:link {
  color: #e100ff;
}

a:visited {
  color: #42097a;
}

a:hover {
  color: #7f00ff;
}

a:active {
  color: #7f00ff;
}

p {
  margin-top: -7px;
}
.thanks {
  text-align: center;
  display: block;
  margin: 0 auto;
  margin-top: 95px;
  margin-bottom: -50spx;
}
.sect {
  height: 100%;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  text-align: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  max-width: 100%;
}

.subscribe {
  text-align: center;
  display: block;
  margin: 0 auto;
  margin-top: 50px;
}
li {
  list-style: none;
}
nav ul {
  margin: 0;
  text-align: center;
  padding-right: 20px;
  list-style: none;
}
nav li {
  display: inline-block;
  margin-right: -10px;
  padding-right: 20px;
  padding-top: 15px;

  position: relative;
}
nav a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #aaa;
}

.logo {
  text-align: center;
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  width: 300px;
}

.buttons {
  background-color: transparent;
  display: inline-block;
  margin-left: 5px;
  padding: 8px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  text-align: center;
  outline: none;
  text-decoration: none;
  font-size: 14px;
}
.buttons:hover {
  color: #ccc;
}
.buttons:active {
  color: #000;
}
.inputarea {
  margin-top: 130px;
  display: inline-flex;
}
.group {
  text-align: center;
  color: #fff;
}
::-webkit-input-placeholder {
  color: white;
  text-align: center;
}

.inputt {
  color: #fff;
  border: 1px solid #fff;
  width: 160px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.1);
}
.one {
  background-color: #013a6b;
  background-image: -webkit-linear-gradient(160deg, #f2cb3d 35%, #eee8aa 35%);
  min-height: 400px;
}

.imgHover:hover {
  opacity: 0.9;
}

@media screen and (max-width: 768px) {
  .mainBody {
    margin-left: 9%;
    margin-right: 9%;
  }
  .edge {
    margin-top: -50px;
    width: 100%;
  }
}

@media screen and (max-width: 368px) {
  .mainBody {
    margin-left: 0%;
    margin-right: 0%;
  }
  .edge {
    margin-top: -20px;
    width: 100%;
  }
}
