<DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>academiaroboticaRD</title>
	<link rel="icon" type="image/bmp" href="smolicon.bmp"/>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<header>
	<div class="container">
		
		<img src="newlogo.png" alt = "logo" class="logo">
	
		<nav>
			<ul>

				<li><a href="index.html">incio</a></li>
				<li><a href="whatis.html">¿Qué es la Academia Robótica?</a></li>
				<li><a href="contact.html">Contactar</a></li>
				<li><a href="gallery.html">Gallería</a></li>
				<li><a href="forstudents.html">Recursos</a></li>
				<li><a href="about.html">¿Quiénes somos?</a></li>
		
			</ul>
		</nav>
	</div>
</header>



<h1 align="center" class = "aboutheader">Los instructores<h1>
<img src="z.jpg" alt = "logo" class="centerpic">
<h1 align="center" class = "aboutext">Maxine Vidal<h1>
<img src="max.jpg" alt = "logo" class="aboutpic">

  
<h3 align="left" class = "abouttext">Maxine Vidal es una de las instructoras y organizadoras de la Academia Robótica. Ella nació en Miami, E.E.U.U. pero vivió en Santo Domingo, República Dominicana por más de diez años, el país nativo de sus padres. Ahora mismo ella está estudiando Economía e Informática en la Universidad de Columbia en la ciudad de Nueva York. Si tiene alguna pregunta sobre ella o la academia por favor mándele un email a maxinevidal@gmail.com.<h3> 
<ul> 
			
			<li><h4  class = "linkssconnectabout">Responsabilidades</h4>
			<li><h5  class = "linkssconnectabout">- Supervisora de Instructores</h5>
			<li><h5  class = "linkssconnectabout">- Cordinadora de Eventos</h5>
		</ul>

<h1 align="center" class = "aboutext">Benjamin Neilson<h1>
<img src="benj.jpg" alt = "logo" class="aboutpic">
<h3 align="left" class = "abouttext">Benjamín Nielson es un joven de 15 años y ahora mismo está entrado su segundo año de bachillerato. A el interesa la informática y todo lo que sea relacionado a las computadoras y la robótica. Él ha participado por 5 anos en las competencias de FIRST Lego League, y fue una parte esencial para la dinámica entre los estudiantes y los instructores del campamento.
<h3>
<ul> 
			<li><h4  class = "linkssconnectabout">Responsabilidades</h4>
			<li><h5  class = "linkssconnectabout">- Fotografia</h5>
			<li><h5  class = "linkssconnectabout">- instructor </h5>
			<li><h5  class = "linkssconnectabout"> </h5>
		</ul>


<h1 align="center" class = "aboutext">Simon Mahns<h1>
<img src="sim.jpg" alt = "logo" class="aboutpic">
<h3 align="left" class = "abouttext">Mi nombre es Simon Mahns, tengo 17 años de edad y vivo en Maryland en los Estados Unidos. Siempre me ha gustado la robótica desde una edad temprana. He estado construyendo legos desde que tenia 6 años, y he hecho 4 anos de primer LEGO Robotics en Alaska. En 2012 creé un equipo en mi garaje y terminamos en el primer concurso internacional de robótica de LEGO. Desde entonces, he participado en múltiples temporadas de robots afligidos. Recientemente me mudé a una nueva escuela en Maryland y comencé un equipo de la FTC en una escuela en Maryland. Sin embargo, a partir de este equipo de la FTC no fue fácil, los recursos eran severamente deficientes, así que comencé un sin fines de lucro llamado Orion (Omnified recursos para la innovación y la cognición). Este sin fines de lucro trabaja para proveer recursos a estudiantes y equipos que necesitan apoyo. Orion proporciona todas las partes, currículo e instructores para esta academia. <h3>
</body>
<ul> 
			<li><h4  class = "linkssconnectabout">Responsabilidades</h4>
			<li><h5  class = "linkssconnectabout">- Encargado de Fotografia</h5>
			<li><h5  class = "linkssconnectabout">- Encargado de la Pagina Web </h5>
			<li><h5  class = "linkssconnectabout">- Director de Crurrículo</h5>
			<li><h5  class = "linkssconnectabout">- instructor </h5>
			<li><h5  class = "linkssconnectabout"> </h5>
		</ul>

<footer>
	<h1>Orgullosamente patrocinado por:<h1>
  	<img src="jpal.jpg" alt = "sponsor" class="sponsor">
  	<img src="orion.png" alt = "sponsor" class="sponsor">
  	<img src="prince.jpg" alt = "sponsor" class="sponsor">
  	<img src="micro.jpg" alt = "sponsor" class="sponsor">
  	
  	
</footer>
</html>	