<DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>academiaroboticaRD</title>
	<link rel="icon" type="image/bmp" href="smolicon.bmp"/>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<header>
		<div class="container">
			<img src="newlogo.png" alt = "logo" class="logo">
			<nav>
				<ul>

					<li><a href="index.html">incio</a></li>
					<li><a href="whatis.html">¿Qué es la Academia Robótica?</a></li>
					<li><a href="contact.html">Contactar</a></li>
					<li><a href="gallery.html">Gallería</a></li>
					<li><a href="forstudents.html">Recursos</a></li>
					<li><a href="about.html">¿Quiénes somos?</a></li>
			
				</ul>
			</nav>
		</div>
	</header>
	<h1 align="center" class = "aboutheader"></h1>
	<img src="secondbar.png" alt = "board" class = "sect2img">
	<h3 align = "center" class = "bodyhome">Mandale un correro ha: outreach@omnified.org ahora.</h3>
</body>

<footer>
	<h1>Orgullosamente patrocinado por:<h1>
  	<img src="jpal.jpg" alt = "sponsor" class="sponsor">
  	<img src="orion.png" alt = "sponsor" class="sponsor">
  	<img src="prince.jpg" alt = "sponsor" class="sponsor">
  	<img src="micro.jpg" alt = "sponsor" class="sponsor">
</footer>

</html>	