<DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>academiaroboticaRD</title>
	<link rel="icon" type="image/bmp" href="smolicon.bmp"/>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<header>
	<div class="container">
		
		<img src="newlogo.png" alt = "logo" class="logo">
	
		<nav>
			<ul>

				<li><a href="index.html">incio</a></li>
				<li><a href="whatis.html">¿Qué es la Academia Robótica?</a></li>
				<li><a href="contact.html">Contactar</a></li>
				<li><a href="gallery.html">Gallería</a></li>
				<li><a href="forstudents.html">Recursos</a></li>
				<li><a href="about.html">¿Quiénes somos?</a></li>
		
			</ul>
		</nav>
	</div>
</header>

<h1 align="center" class = "aboutheader">Hacer buen uso de su tiempo</h1>
<h3 lign="center" class = "linkssconnect">Si alguna vez necesitas ayuda con algo, uno de los instructores hará
todo lo posible para ayudarte, ya sea consejos, mentoría, o incluso
ayudarle a iniciar un equipo de robótica. Siempre haremos nuestro
mejor esfuerzo para ponerte en el camino correcto.
</h3>

<h1 class = "linksconnect">Networking</h1>
	<h3  class = "linksconnect"><a href="https://www.facebook.com/groups/878372092314397/">facebook</h3></a>

<h1 class = "linksconnect">NXT</h1>
		<ul>
			<li><h3  class = "linkssconnect"><a href="https://www.lego.com/tr-tr/mindstorms/downloads/nxt-software-download">Descargue el software de programación de NXT</a>: 100% gratis</h3>
		</ul>
<h1 class = "linksconnect">Amplíe sus conocimientos</h1>
	<h2 class = "linksconnect">Práctica SAT</h2>
		<ul>
			<li><h3  class = "linkssconnect"><a href="https://www.khanacademy.org/sat">Kahn Academy SAT practice</a>: 100% gratis</h3>
		</ul>
	<h2 class = "linksconnect">Información sobre la aplicación a las escuelas en los Estados Unidos</h2>
		<ul>
			<li><h3  class = "linkssconnect"><a href="https://www.khanacademy.org/sat">Paquete</a></h3>
		</ul>
	<h2 class = "linksconnect">Práctica SAT</h2>
		<ul>
			<li><h3  class = "linkssconnect"><a href="https://www.khanacademy.org/sat">Kahn Academy SAT practice</a>: 100% gratis</h3>
		</ul>


	<h2  class = "linksconnect">Clases en línea</h2>
		<ul> 
			<li><h3  class = "linkssconnect"><a href="https://es.khanacademy.org/">Kahn Academy</a>: en español y 100% gratis</h3>
			<li><h3  class = "linkssconnect"><a href="https://www.coursera.org/">coursera</a>: clases oficiales, puedes imprimir un diploma y todo. Hay miles de temas en Coursera, desde aprender a hacer webs, hasta aprender inglés, este sitio web tiene casi todo lo que necesitas para elevarte</h3>
			<li><h3  class = "linkssconnect"><a href="https://ocw.mit.edu/index.htm">MIT opencourseware</a>: muchos temas frescos, conferencias crudas</h3>
			<li><h3  class = "linkssconnect"><a href="http://online-learning.harvard.edu/courses">harvard online classes</h3></a>
			<li><h3  class = "linkssconnect"><a href="https://code.org/">code.org</a>: libre y en español, codificación de nivel principiante</h3>
		</ul>

<h1 class = "linksconnect">¿Necesita ayuda?</h1>
<h3  class = "linksconnect">Si alguna vez necesitas ayuda con algo, uno de los instructores hará lo mejor para ayudarte, ya sea adjetivo, mentoría, o incluso ayudar a iniciar un equipo de robótica, haremos nuestro mejor esfuerzo para ponerte en el camino correcto.</h3>

	<ul> 
			<li><h3  class = "linkssconnect">Simon: ak.simonm@gmail.com</h3>
			<li><h3  class = "linkssconnect">Maxine: maxinevidal@gmail.com</h3></a>
			<li><h3  class = "linkssconnect">Ben: Benjamin.a.neilson@gmail.com </h3>
		</ul>


</body>

<footer>
	<h1>Orgullosamente patrocinado por:<h1>
  	<img src="jpal.jpg" alt = "sponsor" class="sponsor">
  	<img src="orion.png" alt = "sponsor" class="sponsor">
  	<img src="prince.jpg" alt = "sponsor" class="sponsor">
  	<img src="micro.jpg" alt = "sponsor" class="sponsor">
  	
  	
</footer>
</html>	