<DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>academiaroboticaRD</title>
	<link rel="icon" type="image/bmp" href="smolicon.bmp"/>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<header>
	<div class="container">
		
		<img src="newlogo.png" alt = "logo" class="logo">
	
		<nav>
			<ul>

				<li><a href="index.html">incio</a></li>
				<li><a href="whatis.html">¿Qué es la Academia Robótica?</a></li>
				<li><a href="contact.html">Contactar</a></li>
				<li><a href="gallery.html">Gallería</a></li>
				<li><a href="forstudents.html">Recursos</a></li>
				<li><a href="about.html">¿Quiénes somos?</a></li>
		
			</ul>
		</nav>
	</div>
</header>
<h1 align="center" class = "aboutheader">Gallería</h1>
<div class="gallery cf">
  <div>
    <img src="gallery/cools.JPG" alt = "pic">
  </div>
  <div>
    <img src="gallery/2.JPG" alt = "pic">
  </div>
  <div>
    <img src="gallery/1.JPG" alt = "pic">
  </div>
  <div>
    <img src="gallery/3.jpg" alt = "pic">
  </div>
  <div>
    <img src="gallery/4.JPG" alt = "pic">
  </div>
  <div>
    <img src="gallery/5.JPG" alt = "pic">
  </div>
  <div>
    <img src="gallery/6.JPG" alt = "pic">
  </div>
  <div>
    <img src="gallery/8.JPG" alt = "pic">
  </div>
  <div>
    <img src="gallery/9.JPG" alt = "pic">
  </div>
  <div>
    <img src="gallery/15.JPG" alt = "pic">
  </div>
  <div>
    <img src="gallery/16.JPG" alt = "pic">
  </div>
  <div>
    <img src="gallery/12.JPG" alt = "pic">
  </div>
  <div>
    <img src="gallery/13.JPG" alt = "pic">
 	</div>
    <div>
    <img src="gallery/14.JPG" alt = "pic">
  </div>
  <div>
    <img src="gallery/colls.JPG" alt = "pic">
  </div>
</div>

<h3>para ver todas las imágenes de 2018, haga clic en este <a href ="">enlace</a></h3>
</body>


<footer>
	<h1>Orgullosamente patrocinado por:<h1>
  	<img src="jpal.jpg" alt = "sponsor" class="sponsor">
  	<img src="orion.png" alt = "sponsor" class="sponsor">
  	<img src="prince.jpg" alt = "sponsor" class="sponsor">
  	<img src="micro.jpg" alt = "sponsor" class="sponsor">
  	
  	
</footer>
</html>	