<DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>academiaroboticaRD</title>
	<link rel="icon" type="image/bmp" href="smolicon.bmp"/>
	<link rel="stylesheet" type="text/css" href="styles.css"/>
</head>

<body>
<header>
	<div class="container">
		
		<img src="newlogo.png" alt = "logo" class="logo">
	
		<nav>
			<ul>

				<li><a href="index.html">incio</a></li>
				<li><a href="whatis.html">¿Qué es la Academia Robótica?</a></li>
				<li><a href="contact.html">Contactar</a></li>
				<li><a href="gallery.html">Gallería</a></li>
				<li><a href="forstudents.html">Recursos</a></li>
				<li><a href="about.html">¿Quiénes somos?</a></li>
		
			</ul>
		</nav>
	</div>
</header>


<div class="sect sectOne"></div>
	<div class="mainbody">
		<h2 class = "bodyhome">La innovación mantiene el mundo en marcha ...</h2>
		<img src="wiring.JPG" alt = "board" class="sectOneimg">
		<p>creemos que la innovación es un componente esencial para el progreso
		de la humanidad. Por eso creemos que la juventud de hoy debe ser
		innovadora. Dentro de los próximos 40 años, los individuos que
		llamamos niños hoy en día serán los que están empujando los límites de
		la especie humana. En la Academia pretendemos contribuir a un mejor
		futuro mediante la preparación de los jóvenes líderes e inventores de
		hoy con un material desafiante, pero atractivo, en el que pueden
		construir una base de conocimientos sobre la ingeniería y la
		programación. </p>
		<h2 class = "bodyhome">¿De que se trata la ‘Academia Robotica’?</h2>
		<p>En la Academia Robotica organizamos cursos de tres semanas durante las
			vacaciones para los mejores estudiantes de la República Dominicana.
			Ofrecemos cursos en el que los estudiantes aprenderán a programar en
			NXT-g e interactuar con robots LEGO Mindstorms. Los estudiantes
			también hacen excursiones para crecer su conocimiento y mantener el
			programa activo, los estudiantes visitaron o asistieron clases de
			excursiones al Palacio Presidencial, Hub MakerSpace y diferentes
			playas.</p>
	</div>
<div class="subSection"></div>

<div class="sect sectTwo"></div>

<iframe class = "video" width="560" height="315"  src="https://www.youtube.com/embed/n3GihWdIn4M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<div class="subSection"></div>
<div class="sect sectThree"></div>


</body>
<footer>
	<h1>Orgullosamente patrocinado por:<h1>
  	<img src="jpal.jpg" alt = "sponsor" class="sponsor">
  	<img src="orion.png" alt = "sponsor" class="sponsor">
  	<img src="prince.jpg" alt = "sponsor" class="sponsor">
  	<img src="micro.jpg" alt = "sponsor" class="sponsor">
  	
  	
</footer>
</html>	