

body {
	margin: 0 auto;
	background-image: url('largboi.jpg') 
	background-repeat: no-repeat ;
	background-attachment: fixed;
	background-width:100%;
	background-position: center;
	background-size: contain;
	font-family: 'Work Sans', sans-serif;
	font-weight: 100;
	background-color: #F1F6FF;
}

.container {
	width: 80%
	margin: 0 auto;
}

header {
	background-color: #222222;
	opacity: 0.8;
	width:100%;
	top: 0;
	position:fixed;
	z-index: 3;  
}

header::after {
  content: '';
  display: table;
  clear: both;
  

}

.logo {
	float: left;
	padding: 15px 70px;
	
}

nav {
  float: right;


}

li {
	list-style: none;
}
nav ul {
  margin: 0;
  padding: 0 50px;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 15px;
  padding-top: 50px;


  position: relative;
}

nav a {
  color: #666;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #888;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #D9FFF7;

  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 200ms;
}

nav a:hover::before {
  width: 100%;
}

{
	margin: 0;

}

html, body {
	height: 100%;
}

h1, h2, h3, h4,h5, h6, p{
	margin-top: 20px;
	margin-left: 40px;
	margin-right: 40px;

}

.sect {
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	text-align: center;
}

.subSection {
	height: 5%;
	size: fixed;
}

.sectOne {
	background-image: url("pres.jpg");
}

.sectTwo {
	background-image: url("maker.png");
}

.sectThree{
	background-image: url("roof.PNG");

}

.sectOneimg{
	margin-right: 30px;
	
	max-width:300px;
	float: right;
	


}
.mainbody{
	margin-left: 15%;
	margin-right: 15%;
}
.heading{

}

.centerpic{
	width: 100%;

}
.aboutpic{
	float:right;
	margin-right: 30px;
	margin-left: 30px;
	margin-top: 5px;
}


.aboutext{
	margin-top: 90px;
	margin-bottom: 30px;
}
.aboutheader{
	margin-top: 175px;
}


.linksconnect{
	list-style: none;
	margin: 30px 100px 30px 100px;
}

.linkssconnect {
	margin: 30px 100px 10px 100px;
}
.linkssconnectabout {
	margin: 0px 100px 5px 10px;
}

.bodyhome{
	margin-top: 70px;
}

.sect2img{
	width: 100%;
	margin: center;
}

.ben{
	float: right;
	margin-right: 30px;
	margin-left: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gallery {
  width: 1050px;
  margin: 0 auto;
  padding: 15px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,.3);
  z-index: -2;
}

.gallery > div {
  position: relative;
  float: left;
  padding: 18px;
}

.gallery > div > img {
  display: block;
  width: 300px;
  transition: .1s transform;
  transform: translateZ(0);
}

.gallery > div:hover {
  z-index: 1;
}

.gallery > div:hover > img {
  transform: scale(1.7,1.7);
  transition: .3s transform;
}

.cf:before, .cf:after {
  display: table;
  content: "";
  line-height: 0;
}

.cf:after {
  clear: both;
}

.video{
  text-align: center;

  display: block; 
  margin: 0 auto;
  margin-top: 30px;
}













footer {
	width: 100%;
	margin: center;
	text-align: center;
	display: inline-block;
	background-color: #ffffff;
}

