<DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>academiaroboticaRD</title>
	<link rel="icon" type="image/bmp" href="smolicon.bmp"/>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<header>
	<div class="container">
		
		<img src="newlogo.png" alt = "logo" class="logo">
	
		<nav>
			<ul>

				<li><a href="index.html">incio</a></li>
				<li><a href="whatis.html">¿Qué es la Academia Robótica?</a></li>
				<li><a href="contact.html">Contactar</a></li>
				<li><a href="gallery.html">Gallería</a></li>
				<li><a href="forstudents.html">Recursos</a></li>
				<li><a href="about.html">¿Quiénes somos?</a></li>
		
			</ul>
		</nav>
	</div>
</header>
<h1 align="center" class = "aboutheader">¿Qué es la Academia Robótica?</h1>
<img src="ben.JPG" alt = "logo" class="ben"/>
	<h3 class = "linksconnect" >La Academia Robótica consiste en un grupo de instructores impartiendo
		clases de robótica durante los veranos a jóvenes de la Republica
		Dominicana. El campamento se vuelve un entrenamiento. Entrenamos a los
		jóvenes como construir y programar sus propios robots, además de
		animarlos para mantener sus estudios y guiándolos por el camino de las
		carreras relacionadas con las ciencias, tecnología, ingeniería, y
		matemáticas. Nuestra meta es proveer oportunidades para los jóvenes de
		la Republica Dominicana, para que puedan tener acceso a información
		para su formación y las nuevas tecnologías como las de los NXT Lego
		Mindstorm Kits. El plan de estudio esta enriquecido con charlas de
		diferentes modelos a seguir, jóvenes que persiguieron sus carreras
		relacionadas a la tecnología, y excursiones donde aprenden lecciones
		de vida como el trabajo en equipo. De la misma manera, le ofrecemos
		apoyo para cualquier pregunta o duda que tengan para alcanzar sus
		metas profesionales. </h3>
</body>
<footer>
	<h1>Orgullosamente patrocinado por:<h1>
  	<img src="jpal.jpg" alt = "sponsor" class="sponsor">
  	<img src="orion.png" alt = "sponsor" class="sponsor">
  	<img src="prince.jpg" alt = "sponsor" class="sponsor">
  	<img src="micro.jpg" alt = "sponsor" class="sponsor">
  	
  	
</footer>
</html>	