body,
html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 100%;
}

@viewport {
  width: device-width;
  zoom: 1;
}

@-ms-viewport {
  width: device-width;
}
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300");

/*Front Page Div Styling*/
.canvas {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -1;
  background: #a02a2a;
}

.landing {
  background-image: -webkit-linear-gradient(
    30deg,
    transparent 65%,
    #6e2e2e 65%
  );

  width: 100%;
  height: 60vh;
  display: inline-flex;
}

.lpDiv {
  background: #6e2e2e;
  width: 100%;
  height: 100%;
  position: relative;
}
.titleImgDiv {
  margin-left: 4%;
  width: 30%;
  text-align: center;
}
.titleYoutubeDiv {
  width: 57%;
  text-align: right;
  margin-right: 9%;
}
.mainBody {
  margin-left: 15%;
  margin-right: 15%;
  /* color: #ffffff; */
}
.columnWrapper {
  width: 100%;
  height: 100%;
  display: inline-flex;
  margin-top: 0px;
}
.titleTextDiv {
  width: 100%;
  height: 40vh;
  text-align: center;
}
.titleTextDiv:hover {
  opacity: 0.8;
  background: rgba(255, 255, 255, 0.163);
}

.landLeft {
  margin-top: 0px;
  padding-top: 0px;
  background-image: url("./img/pres.jpg");
  background-attachment: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 200%;
}
.landRight {
  margin-top: 0px;
  padding-top: 0px;
  background: #e52d27; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #b31217,
    #e52d27
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #b31217,
    #e52d27
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.landLeft,
.landRight {
  width: 50%;
  height: 100%;
  opacity: 1;
}

.frontPageFooter {
  background: #6e2e2e;
}
/*Display Page Div Styling*/

.returnDiv {
  width: 100%;
  text-align: center;
  margin-top: 40px;
  position: absolute;
}
/*Text Styling*/

.linkStyle {
  text-decoration: none;
  z-index: 800;
  pointer-events: auto;
}
.titleText {
  text-align: center;
  padding-top: 19vh;
  margin-top: 0px;
  font-size: 29px;
  color: #ffffff;

  font-weight: 200;
}
.titleSub {
  text-align: center;

  margin-top: 0px;
  font-size: 19px;
  color: #ffffff;

  font-weight: 200;
}
h1,
h2,
h5,
li,
ul,
p {
  margin: 0px;
}
a {
  color: #dc9d9d;
}

/*Icon/Photo Styling*/
.titleYoutube {
  width: 60%;
  height: 60%;
  margin-top: 10%;
}
.titleImg {
  margin-top: 36%;
  width: 100%;
}
.returnIcon {
  max-width: 35px;
  text-align: center;
}
.returnIcon:hover {
  transform: scale(1.2);
}
.photo {
  width: 100%;
  padding: 14px;
  margin: 0px;
}
.photo:hover {
  opacity: 0.8;
}

/*AR PAGE*/
.parallax {
  background-image: url("./img/ar.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -2;
  text-align: center;
}
.arMain {
  position: relative;
  padding-top: 100vh;
  height: 100%;
  pointer-events: none;
  background: transparent;
}
.columnWrapperAr {
  width: 70%;
  display: inline-flex;
  margin-left: 15%;
  margin-right: 15%;
}

.arTitle {
  pointer-events: none;
  position: absolute;
  padding-top: 32vh;
  left: 50%;
  margin-left: -296px;
  width: 600px;
}

.arOne {
  pointer-events: auto;
  background-image: -webkit-linear-gradient(0deg, #6e2e2e 65%, #ffffff 65%);
  width: 100%;
  height: 100%;
}
.leftCol,
.rightCol {
  padding: 30px 0px;
  margin-top: 0px;
}
.arOne .columnWrapperAr {
  display: flex;
  flex-wrap: wrap-reverse;
}
.arOne .columnWrapperAr .leftCol {
  width: 70%;
  margin-right: 5%;
  margin-top: 0px;
}
.arOne .columnWrapperAr .rightCol {
  width: 20%;
  margin-left: 5%;
  text-align: center;
  margin-top: 3%;
  margin-top: 6vh;
}
.arTwo {
  pointer-events: auto;
  background-image: -webkit-linear-gradient(0deg, #ffffff 40%, #6e2e2e 40%);
  width: 100%;
  height: 100%;
  margin-top: 0px;
}
.arTwo .columnWrapperAr .leftCol {
  width: 30%;
  margin-right: 5%;
  margin-top: 0px;
  height: 100%;
  padding-top: 21vh;
}
.arTwo .columnWrapperAr .rightCol {
  width: 60%;
  margin-left: 5%;
  margin-top: 0px;
  height: 100%;
  padding-top: 0px;
}
.arThree .columnWrapperAr {
  display: flex;
  flex-wrap: wrap-reverse;
}
.arThree {
  pointer-events: auto;
  background-image: -webkit-linear-gradient(0deg, #6e2e2e 65%, #ffffff 65%);
  width: 100%;
  height: 100%;
  margin-top: -2px;
}
.arThree .columnWrapperAr .leftCol {
  width: 70%;
  margin-right: 5%;
  margin-top: 0px;
}
.arThree .columnWrapperAr .rightCol {
  width: 20%;
  margin-left: 5%;
  margin-top: 0px;
  padding-top: 23vh;
}

.arFour {
  pointer-events: auto;
  background-image: -webkit-linear-gradient(0deg, #ffffff 35%, #6e2e2e 35%);
  width: 100%;
  height: 100%;
  margin-top: -1%;
}
.arFour .columnWrapperAr .leftCol {
  width: 30%;
  margin-right: 5%;
  padding-top: 23vh;
}
.arFour .columnWrapperAr .rightCol {
  width: 60%;
  margin-left: 5%;
}
.arFive {
  pointer-events: auto;
  background: #6e2e2e;
  width: 100%;
  height: 100%;
  text-align: center;
  margin-top: -1%;
}
.photosWrapper {
  width: 100%;
  height: 100%;
  background: #ffffff;
  text-align: center;
}
.sponsorPhotos {
  width: 36%;
  margin: 0px 7%;
  height: 100%;
}
.photosWrapperWrapper {
  width: 60%;
  padding: 20px 0px;
  margin-left: 20%;
  margin-right: 20%;
  display: inline-flex;
}
.bioImg {
  width: 100%;
  margin-top: 5%;
}

.tri {
  width: 31%;
  margin: 1%;
}
.genericText {
  color: #ffffff;
  font-size: 21px;
}
.arSubtitles {
  color: #6e2e2e;
  padding-top: 10px;
}
.subLeft,
.subRight {
  width: 46%;
  margin: 2%;
}
.hoverEffect {
  position: absolute;
  width: 20%;
  margin: 0px 1%;
  margin-top: -12%;
  text-align: center;
}
.bioImg {
  transition: 0.5s ease;
}
.bioImgFuture {
  width: 100%;
}
.bioImgFuture:hover {
  opacity: 0.8;
}
.hoverEffectDiv:hover .bioImg {
  opacity: 0;
}
.hoverEffectDiv:hover .hoverEffect .bioText {
  opacity: 1 !important;
}

.bioText {
  text-align: center;
  color: #ffffff;
  opacity: 0;
  transition: 0.5s ease;
}

@media screen and (max-width: 660px) {
  .titleImgDiv,
  .titleYoutubeDiv {
    width: 100%;
    margin: 0px;
  }
  .arOne .columnWrapperAr .leftCol,
  .arOne .columnWrapperAr .rightCol,
  .arTwo .columnWrapperAr .leftCol,
  .arTwo .columnWrapperAr .rightCol,
  .arThree .columnWrapperAr .leftCol,
  .arThree .columnWrapperAr .rightCol,
  .arFour .columnWrapperAr .leftCol,
  .arFour .columnWrapperAr .rightCol,
  .tri,
  .genericText,
  .photo,
  .subLeft,
  .subRight {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .arOne,
  .arTwo,
  .arThree,
  .arFour {
    background: #6e2e2e;
  }
  .titleYoutube {
    width: 100%;
    height: 100%;
  }
  .landLeft,
  .landRight {
    width: 100%;
  }

  .columnWrapper,
  .columnWrapperAr,
  .photo {
    display: inline-block;
    margin: 0px;
    width: 100%;
  }
  .rightDivFooter,
  .landing,
  .leftDivFooter,
  .footerLinks {
    text-align: center !important;
    width: 100%;
  }
  .logos {
    justify-content: center !important;
  }
  .arSubtitles {
    color: #ffffff;
  }
  .arTitle {
    padding-top: 32vh;
    left: 50%;
    margin-left: -98px;
    width: 200px;
  }
  .hoverEffect {
    width: 100%;
    margin-top: -50%;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media screen and (max-height: 660px) {
  .landing {
    height: 100vh;
  }
}

/*footershit*/
footer {
  position: relative;
}
.footerContent {
  padding: 20px;
}

.leftDivFooter {
  display: flex;
  flex-direction: column;
  flex-basis: 48%;
  margin-left: 2%;
}

.rightDivFooter {
  display: flex;
  flex-direction: column;
  flex-basis: 48%;
  text-align: right;
  margin-right: 2%;
  color: #ffffff;
}

.logos {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.logoTiles {
  width: 20px;
  padding-left: 5px;
  padding-right: 5px;
}

.logoTiles:hover {
  transform: scale(1.2);
}
.paypal {
  padding-top: 5px;
}
.logo {
  max-width: 250px;
  padding-top: 10px;
}
.logo:hover {
  opacity: 0.7;
}
.footerLinks:hover {
  color: #ffffff;
}
