{
  "name": "fspace",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tweenjs/tween.js": "^17.2.0",
    "axios": "^0.18.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-embedly": "^0.3.5",
    "react-fade-in": "^0.1.6",
    "react-lazy-load": "^3.0.13",
    "react-meetup-meetups": "^1.0.0",
    "react-parallax": "^1.8.0",
    "react-responsive-carousel": "^3.1.43",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-skylight": "^0.5.1",
    "react-twitter-embed": "^2.0.3",
    "reactjs-popup": "^1.3.0",
    "three": "^0.95.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
