<html>
    <head>
        <!-- level # goes here -->
        <title>Cad 0</title>
        <link rel="stylesheet" href="css/common.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="parallax">
            <!-- Level # goes here -->
            <p class = "back"><a href="index.html">< Back</a></p>
            <!-- Topic title goes here -->
            <h2 class="subtitle">About</h2>
            <p> learncompsci.org was inially created by Ben Greenberg and Simon Mahns as a way to share the curricula that was created by ORION.
                Now, learncompsci.org is a simple "hub" where computer science learning materials can be easily shared and viewed. Feel free to
                use these materials for your robotics team, coding clubs, etc.
            </p>

            <h3 class="subtitle">Contributors</h3>
            <ul>
                <li>Simon Mahns</li>
                <li>Ben Greenberg</li>
                <li>Nick Pinto</li>
                <li>Maxine Vidal</li>
                <li>Benjamin Neilson</li>
            </ul>
        </div>
    </body>
</html>
