<html>
  <head>
    <title>Free Programming Education</title>
    <link rel="stylesheet" href="css/common.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script>
    var textIndex = 0;
    var txt = 'Your Programming Journey Begins Here*>>> |';
    var done = false;
    // type out the text
    function type(){
    if(textIndex < txt.length){
    if(txt.charAt(textIndex) != '*')
    document.getElementById('typed').innerHTML += txt.charAt(textIndex);
    else
    document.getElementById('typed').innerHTML += "<br>";
    
    textIndex++;
    setTimeout(type, (done ? 500 : 50));
    
    } else { // flash prompt
    done = true;
    // cut off the last character
    var tmp = document.getElementById('typed').innerHTML;
    tmp = tmp.substring(0, tmp.length - 1);
    
    textIndex--;
    document.getElementById('typed').innerHTML = tmp;
    
    setTimeout(type, 500);
    }
    }
    // call on page load
    window.onload = () => { type(); }
    </script>
  </head>
  <body>
    <div class="content">
      <div class="parallax">
        
        <img src="img/logo.PNG" class="logoStyle"/>
        <p>
          coming soon
        </p>
        <div class="vertical-menu">
          <div class="left">
            <a href="#"># entry point</a>
            <a href="#"># python</a>
            <a href="#"># cad</a>
            <a href="#"># NXT (w/espanol)</a>
            <a href="#"># Scratch (w/espanol)</a>
            
          </div>
          <div class="right">
            <a href="#"># IOT C</a>
            <a href="#"># Machine Learning </a>
            <a href="#"># Tkinter python</a>
            <a href="#"># Javascript </a>
            <a href="#"># HTML/CSS</a>
          </div>
        </div>
      </div>
    </body>
  </html>