/*Footer formatting*/
.footerDiv {
  width: 100%;
  margin: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-top: -2px;
  z-index: 500;
  padding-bottom: 40px;
  position: relative;
}
.footerCol {
  width: 100%;
  margin: center;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.footleft {
  width: 48%;
  margin-right: 2%;
  text-align: right;
}

.footright {
  width: 48%;
  margin-left: 4%;
  text-align: left;
}
.logoDiv {
  position: relative;
  width: 100%;
}

.footLogos {
  display: flex;
  flex-direction: row;

  justify-content: center;
}

.logoTiles {
  width: 30px;
  padding-left: 5px;
  padding-right: 5px;
}

.logoTiles:hover {
  transform: scale(1.2);
}
@media screen and (max-width: 1000px) {
  .footerCol {
    flex-direction: column;
    text-align: center;
    width: 100%;
  }
  .footerDiv {
    width: 100%;
  }
  .footleft {
    margin-right: 0%;
    width: 100%;
    text-align: center;
  }

  .footright {
    width: 100%;
    margin-top: -4%;
    margin-left: 0%;
    margin-bottom: 2%;
    text-align: center;
  }
}
