{
  "name": "ghana",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.10.0",
    "aws-amplify": "^1.1.21",
    "axios": "^0.18.0",
    "depcheck": "^0.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-hamburger-menu": "^1.1.1",
    "react-popup": "^0.9.3",
    "react-responsive-carousel": "^3.1.47",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-scroll": "^1.7.11",
    "request": "^2.88.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
