/* Im sorry if you are reading my css, I made this site in a hurry 
while in the dominican republic and didnt have time to optimize*/
@viewport {
  width: device-width;
  zoom: 1;
}

@-ms-viewport {
  width: device-width;
}

@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-width: 100%;
  width: 100%;
  background-position: center;
  background-size: contain;
  font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans,
    Helvetica Neue, Arial, sans-serif;
  font-weight: 100;
  color: #000;
  background-color: #eee8aa;

  min-height: 1000px;
}

.titlepagetext {
  width: 150px;
  position: absolute;
  left: 50%;
  margin-left: -300px;
  border: 0px solid black;
  white-space: nowrap;
  margin-top: 23%;
  color: #fff;
  font-size: 40px;
}

.orionimg {
  width: 250px;
  position: absolute;
  left: 50%;
  margin-left: -120px;
  border: 0px solid black;
  white-space: nowrap;
  margin-top: 23%;
  color: #fff;
  font-size: 40px;
}

.titlepagetextbottomleft {
  width: 200px;
  position: absolute;
  left: 50%;
  margin-left: -210px;
  font-family: Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif;
  border: 0px solid black;
  white-space: nowrap;
  margin-top: 23%;
  color: #fff;
  font-size: 40px;
}

.titlepagetextcomp {
  width: 200px;
  position: absolute;
  left: 50%;
  margin-left: -385px;
  border: 0px solid black;
  white-space: nowrap;
  margin-top: 23%;
  color: #fff;
  font-size: 20px;
}

.fspaceimg {
  width: 280px;
  position: absolute;
  left: 50%;
  margin-left: -140px;
  border: 0px solid black;
  white-space: nowrap;
  margin-top: 23%;
  color: #fff;
  font-size: 40px;
}

.scrolled {
  opacity: 0.8;
  background-color: #222;
}

.donatetext {
  width: 150px;
  position: absolute;
  left: 50%;
  margin-left: -65px;
  border: 0px solid black;
  white-space: nowrap;
  margin-top: 21%;
  color: #fff;
  font-size: 40px;
}

@media screen and (max-width: 600px) {
  .fspaceimg {
    margin-top: 46%;
  }

  .titlepagetextcomp {
    margin-top: 46%;
    font-size: 9px;
    margin-left: -195px;
  }

  .orionimg {
    margin-top: 46%;
  }

  .donatetext {
    margin-top: 46%;
  }

  .titlepagetext {
    font-size: 18px;
    margin-left: -135px;
    margin-top: 46%;
  }

  .titlepagetextbottomleft {
    font-size: 21px;
    margin-left: -110px;
    margin-top: 46%;
  }
}

@media screen and (max-width: 600px) {
  .logo {
    float: left;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 80px;
  }
}

.logo {
  float: left;
  padding-left: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 130px;
}

html,
body {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding-top: 20px;
}

.sect {
  height: 100vh;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  text-align: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  max-width: 100%;
}

.sectbott {
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: bottom;
}

.subSection {
  height: 5%;
  size: fixed;
}
/*Parallax backgrounds*/
.sectOne {
  background-image: url("./img/land.jpg");
}

.sectTwo {
  background-image: url("./img/fspaceback.png");
}

.sectThree {
  background-image: linear-gradient(to right top, #000, #000);
}

.sectFour {
  background-image: url("./img/stemstdr.JPG");
}
.sectFive {
  background-image: url("./img/ghanaflag.png");
}

.sectSeven {
  background-image: url("./img/other.jpg");
}

.sectEight {
  background-image: url("./img/orionw.png");
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.column {
  float: left;
}

.left {
  width: 61%;
  margin-right: 4%;
}

.right {
  width: 31%;
  margin-left: 4%;
}

.mainbody {
  margin-left: 15%;
  margin-right: 15%;
}

@media screen and (max-width: 500px) {
  .mainbody {
    margin-left: 0%;
    margin-right: 0%;
  }
}

.centerpic {
  width: 100%;
}

.imageright {
  width: 100%;
  max-width: 400px;
  padding-left: 10px;
  margin-top: 12%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imagerightlong {
  height: 100%;
  max-height: 350px;
  padding-left: 10px;
  margin-top: 12%;
}

@media screen and (max-width: 800px) {
  .imagerightlong {
    padding-left: 0px;
    max-width: 300px;
  }

  .imageright {
    padding-left: 0px;
    max-width: 300px;
  }
}

.centerimages {
  width: 100%;
  text-align: center;
}

.textwhite {
  color: white;
}
/*Background graphics*/
.one {
  background-color: #013a6b;
  background-image: -webkit-linear-gradient(160deg, #f2cb3d 35%, #eee8aa 35%);
  min-height: 400px;
}

.two {
  background-color: #eee8aa;
  min-height: 150px;
}

.four {
  background-color: #34adff;
  background-image: -webkit-linear-gradient(170deg, #008000 30%, #000 30%);
  min-height: 400px;
}

.five {
  background-color: #34adff;
  background-image: -webkit-linear-gradient(40deg, #cd2222 70%, #1d48ea 70%);
  min-height: 400px;
  position: relative;
}

.six {
  background-color: #34adff;
  background-image: -webkit-linear-gradient(30deg, #facc16 20%, #00693d 20%);
  min-height: 300px;
}

.seven {
  background-color: #013a6b;
  background-image: -webkit-linear-gradient(150deg, #000 35%, #fff 35%);
  min-height: 400px;
}

.eight {
  background-color: #013a6b;
  background-image: -webkit-linear-gradient(160deg, #f2cb3d 35%, #eee8aa 35%);
  min-height: 1000px;
}
/*Background graphics media queries*/
@media screen and (max-width: 1000px) {
  .one {
    min-height: 800px;
  }

  .three {
    min-height: 550px;
  }

  .four {
    min-height: 800px;
  }

  .sponsor {
    padding-left: 0px;
    padding-right: 0px;
  }

  .five {
    min-height: 900px;
  }

  .six {
    min-height: 500px;
  }

  .seven {
    min-height: 850px;
  }

  .eight {
    min-height: 800px;
  }
}
/*graident background on thank you page*/
.funback {
  background: radial-gradient(circle, #e25676, #6495f5);
  background-size: 600% 600%;
  -webkit-animation: colorSpin 30s linear infinite;
  -moz-animation: colorSpin 30s linear infinite;
  animation: colorSpin 30s linear infinite;
  min-height: 100%;
}

@-webkit-keyframes colorSpin {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes colorSpin {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes colorSpin {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
/**Contact input**/
.formWrapper {
  color: #000;
  width: 100%;
  max-width: 600px;
  padding-top: 30px;
  text-align: left;
}

.fspacetext {
  color: #008000;
}

.spacingup {
  padding-top: 35px;
  padding-left: 100px;
}

.field {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 15px;
  background-color: transparent;
  color: black;
  box-sizing: border-box;
  border-radius: 0;
  cursor: text;
  border: 1px solid black;
  margin: 3px;
  width: 100%;
  padding-left: 1px;
  max-width: 400px;
  height: 35px;
}
/*message*/
#message {
  font-family: "Arial", "Helvetica", sans-serif;
  width: 100%;
  max-width: 400px;
  height: 200px;
  padding-left: 2px;
}

.contactbutt {
  width: 100%;
  max-width: 400px;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  background-color: transparent;
  color: #000;
  text-align: center;
  transition: background-color 0.5s, color 0.5s, border 0.5s;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid #000;
  padding-left: 2px;
  margin-top: 3px;
  margin-left: 3px;
}

.contactbutt:hover {
  color: #a27f0e;
  border: 1px solid #a27f0e;
}
/*contact form*/
.west {
  width: 50%;
}

.south {
  width: 40%;
  margin-left: 5%;
}

.contactcolumn {
  float: left;
}
/*medias queries for contact form formatting*/
@media screen and (max-width: 1000px) {
  .contactcolumn {
    width: 100%;
  }

  .column {
    width: 100%;
  }

  .left {
    margin-right: 0%;
  }

  .right {
    margin-left: 0%;
  }

  .spacingup {
    padding-top: 35px;
    padding-left: 0px;
  }
}
/*formatting links*/
::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #968d54;
}
::placeholder {
  color: #968d54;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #968d54;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #968d54;
}

.sponsor {
  max-width: 300px;
  padding-left: 10px;
  padding-right: 10px;
}

.paypal {
  margin-bottom: 2%;
  margin-top: 2%;
}

.mainbodycontact {
  margin-left: 23%;
  margin-right: 23%;
}

.sponsordiv {
  width: 100%;
  margin: center;
  text-align: center;
  display: inline-block;
  padding-top: 10px;
}

.inline {
  text-align: center;
  display: inline-block;
}

@media (max-width: 767px) {
  .block {
    margin-left: -20px;
    margin-right: -20px;
  }
}

.keep100 {
  width: 100%;
}

.ghanaimg {
  width: 350px;
  position: absolute;
  left: 50%;
  margin-left: -167px;
  border: 0px solid black;
  white-space: nowrap;
  margin-top: 23%;
  color: #fff;
  font-size: 40px;
}

@media screen and (max-width: 600px) {
  .ghanaimg {
    width: 280px;
    margin-top: 46%;
    margin-left: -134px;
  }
}

.spacerdiv {
  padding-bottom: 20px;
}

.bioCol {
  width: calc(100% / 3);
  padding-top: 20px;
}

.projectsCol {
  width: calc(100% / 3);
  background-color: white;
}

@media screen and (max-width: 800px) {
  .projectsCol {
    width: 100%;
  }

  .bioCol {
    width: 100%;
  }
}

.blockpics {
  width: 100%;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.biopics {
  width: 96%;
  height: 96%;
  padding-top: 4%;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
  padding-left: 2%;
  padding-right: 2%;
}

.white {
  background-color: white;
}

.whitetext {
  color: white;
}

.container1 {
  position: relative;
}

.container1:hover .blockpics {
  opacity: 0.3;
  color: #000;
}

.container1:hover .biopics {
  opacity: 0.3;
  color: #000;
}

.container1:hover .hovereffect {
  opacity: 1;
}

.hovereffect {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  text-decoration: none;
}

.text {
  background-color: #eee;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}

.textbio {
  background-color: transparent;
  color: black;
  font-size: 16px;
}

.text:hover {
  background-color: #ddd;
}

.textbio:hover {
  background-color: transparent;
  color: #4e4309;
}

.aboutdiv {
  padding-top: 100px;
}

.rowouterdiv {
  margin-left: 15%;
  margin-right: 15%;
}

/* Link formatting */
.whitetext a:link {
  color: white;
  text-decoration: none;
}

.blacktext a :link {
  color: black;
  text-decoration: none;
}

.blacktextlink {
  color: #000;
  text-decoration: none;
}

.blacktextlink:hover {
  color: #494949;
  text-decoration: none;
}

.whitetextlink {
  color: #fff;
  text-decoration: none;
}
.fspacelink {
  color: rgb(161, 230, 165);
  text-decoration: none;
}
.ghanalink {
  color: rgb(243, 169, 169);
  text-decoration: none;
}
.stemdrLink {
  color: #a1afe1;
  text-decoration: none;
}

.whitetextlink:hover,
.fspacelink:hover,
.stemdrLink:hover,
.ghanalink {
  color: #a9a89e;
  text-decoration: none;
}
/* Menus */
header {
  background-color: transparent;
  opacity: 1;
  width: 100%;
  top: 0;
  position: fixed;
  z-index: 40;
  transition: background-color 0.5s ease;
}

header::after {
  content: "";
  display: table;
  clear: both;
}

nav {
  float: right;
}

nav a::before {
  content: "";
  display: block;
  height: 5px;
  background-color: #fff;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 200ms;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  background: transparent;
}

nav ul {
  margin: 0;
  padding: 0 50px;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 20px;
  padding-top: 30px;
  position: relative;
}

nav li:last-child {
  border-bottom: none;
}

nav a {
  text-decoration: none;
  color: inherit;
  display: block;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

nav a:hover {
  color: #ddd;
}

nav li {
  position: relative;
  line-height: 50px;
  text-align: center;
}

nav input,
nav label {
  display: none;
  width: 36px;
  height: 36px;
  background: transparent;
  color: #fff;
  text-align: center;
  line-height: 36px;
  font-size: 1.6rem;
  border-radius: 2px;
}

nav label {
  position: absolute;
  top: 25px;
  right: 8px;
  transition: 0.4s;
}

nav label:hover {
  cursor: pointer;
}

nav label:before {
  font-family: FontAwesome;
  font-size: 24px;
  content: "\f0c9";
  text-align: center;
}

/*Dynamic menu media queries*/
@media only screen and (max-width: 1080px) {
  nav a {
    color: white;
  }

  nav {
    position: relative;
    float: none;
  }

  .scrolled {
    opacity: 1;
  }

  nav ul {
    transform: translateY(0);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    background: #333;
  }

  nav li {
    flex: none;
    width: 100%;
    border-bottom: solid 1px #777;
  }

  nav input[type="checkbox"]:checked + ul {
    transform: translateY(-100%);
    width: 100%;
    background: black;
    transition: all 0.5s;
  }

  nav label {
    display: block;
    position: absolute;
    background: transparent;
  }

  nav input[type="checkbox"]:checked + ul li:nth-child(1) {
    background: #777;
    color: black;
  }
}
