@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
@import url("https://fonts.googleapis.com/css?family=Raleway:300");

@viewport {
  width: device-width;
  zoom: 1;
}

@-ms-viewport {
  width: device-width;
}

body {
  margin: 0 auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-width: 100%;
  background-position: center;
  background-size: contain;
  font-family: "Raleway", sans-serif;
  font-weight: 100;

  color: #000;
  background-color: #fff;
}
.mainbody {
  margin-left: 20%;
  margin-right: 20%;
}

.titleimg {
  position: absolute;
  left: 50%;
  margin-top: 20%;
  margin-left: -235px;
  width: 100%;
  max-width: 450px;
  -webkit-animation-duration: 10s;
  animation-duration: 5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (min-width: 400px) and (max-width: 700px) {
  .titleimg {
    position: absolute;
    left: 50%;
    margin-top: 45%;
    margin-left: -180px;
    width: 100%;
    max-width: 350px;
    -webkit-animation-duration: 10s;
    animation-duration: 5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  .mainbody {
    margin-left: 10%;
    margin-right: 10%;
  }
}
@media screen and (min-width: 10px) and (max-width: 400px) {
  .titleimg {
    position: absolute;
    left: 50%;
    margin-top: 60%;
    margin-left: -127px;
    width: 100%;
    max-width: 250px;
    -webkit-animation-duration: 10s;
    animation-duration: 5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  .mainbody {
    margin-left: 0%;
    margin-right: 0%;
  }
  .rocket {
    width: 100%;
    max-width: 80px;
    margin-top: 25%;
  }
}

.centerimages {
  text-align: center;
}
.rocket {
  width: 100%;
  max-width: 80px;
  margin-top: 25%;
}
.cloud1 {
  width: 100%;
  max-width: 500px;
  padding-top: 70%;
  margin-right: -10px;
}
.cloud2 {
  width: 100%;
  max-width: 400px;
  padding-top: 75%;
  margin-left: 10px;
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
.column {
  float: left;
  width: 50%;
}
.leftr {
  width: 80%;
  margin-right: 5%;
}
.rightr {
  width: 15%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

html,
body {
  height: 100%;
}

.sect {
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
}

.subSection {
  height: 5%;
  size: fixed;
}

.sectOne {
  background-image: url("./img/mttop-min.jpg");
}

.sectTwo {
  background-image: url("./img/oppbot-min.jpg");
}

.centerpic {
  width: 100%;
}
.aboutpic {
  float: right;
  margin-right: 30px;
  margin-left: 30px;
  margin-top: 5px;
}

.aboutext {
  margin-top: 90px;
  margin-bottom: 30px;
}
.aboutheader {
  margin-top: 175px;
}

.linksconnect {
  list-style: none;
  margin: 30px 100px 30px 100px;
}

.linkssconnect {
  margin: 30px 100px 10px 100px;
}
.linkssconnectabout {
  margin: 0px 100px 5px 10px;
}

.bodyhome {
  margin-top: 70px;
  margin: 10%;
}

.sect2img {
  width: 100%;
  margin: center;
}

.ben {
  float: right;

  margin-right: 30px;
  margin-left: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  word-wrap: break-word;
}

footer {
  width: 100%;
  margin: center;
  text-align: center;
  display: inline-block;
  background-color: #fff;
}

/*---make a basic box ---*/
h1,
h2,
h3,
h4,
h6 {
  margin-top: 20px;
}
h6 {
  margin: 0px;
}

p {
  margin-top: 5px;
  word-wrap: break-word;
}

.footerimages {
  width: 40px;
  display: inline-block;
  padding-left: 5px;
  padding-bottom: 10px;
  padding-top: 10px;
}
.footerimages:hover {
  padding-top: 8px;
  padding-bottom: 12px;
}
.bodytext {
  margin-right: 50%;
}

.button {
  width: 200px;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  background-color: transparent;
  color: #fff;
  border: 1.5px solid #fff;
  text-align: center;
  transition: background-color 0.5s, color 0.5s, border 0.5s;
  cursor: pointer;
}

.button:hover {
  color: #ddd;
  border: 1.5px solid #ddd;
}

.buttonadjust {
  text-align: center;
}
.blockpics {
  width: 100%;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.hovereffect {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}
.text {
  background-color: #eee;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}
.text:hover {
  background-color: #ddd;
}
.container {
  position: relative;
}
.container:hover .blockpics {
  opacity: 0.3;
  color: #000;
}

.container:hover .hovereffect {
  opacity: 1;
}

.projectsCol {
  width: calc(100% / 3);
}

.biopic {
  padding-top: 20px;
  width: 90%;
  max-width: 400px;
}
.biopic:hover {
  opacity: 0.7;
}
.biocolumn {
  float: left;
  width: 40%;
  margin-left: 5%;
  margin-right: 5%;
}
.capcolumn {
  float: left;
  width: 50%;
}

.gitpic {
  width: 100%;
  max-width: 40px;
  padding-top: 20px;
  padding-bottom: 15px;
}
.gitpic:hover {
  opacity: 0.7;
  max-width: 41px;
  padding-bottom: 14px;
}
.toolsDiv {
  padding-bottom: 20px;
  width: 100%;
}
.toolsUl {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  width: 100%;
  padding-top: 30px;
  border-left: 1px #000 solid;
}

a {
  text-decoration: none;
}
li {
  list-style: none;
}
li .toolsLi {
  color: #000;
  margin: 0px 50%;
  text-decoration: none;
  width: 7%;
}

.toolIco {
  width: 100%;
  padding: 0px 15px;
  margin-top: -25%;
  border-right: 1px #000 solid;
}
.toolIco:hover {
  opacity: 0.7;
}
.toolCompDiv {
  display: flex;
  flex-direction: row;
  padding-top: 20px;
}
.toolCompRight {
  width: 57%;
  margin: 0px 2%;
}
.toolCompLeft {
  width: 25%;
  margin: 0px 2%;
}
.toolCompImg {
  width: 100%;
}
.toolComponentDiv {
  height: 250px;
}

.spacetoph1 {
  padding-top: 50px;
}
.spacebottom {
  padding-bottom: 20px;
}
.listcaps {
  padding-top: 20px;
  color: #000;
}

.listcaps:hover {
  color: #777;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  .biocolumn {
    width: 90%;
    padding-bottom: 20px;
  }
  .capcolumn {
    width: 100%;
  }
  .contactcolumn {
    width: 100%;
  }
}

.tooltip {
  position: relative;
  display: inline-block;
  width: 100%;
}

.tooltip .tooltiptext {
  text-decoration: none;
  visibility: visible;

  background-color: white;
  color: #000;
  text-align: left;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 0%;
  transition: opacity 0.5s;
  opacity: 0;
  transition-delay: 0.2s;
}

.tooltip:hover .tooltiptext {
  opacity: 1;
}
/*contact form*/

.formWrapper {
  width: 100%;
  max-width: 600px;
  padding-top: 15px;
  text-align: left;
}

.field {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 15px;
  background-color: transparent;
  color: black;
  box-sizing: border-box;
  border-radius: 0;
  cursor: text;
  border: 1px solid black;
  margin: 3px;
  width: 95%;
  max-width: 380px;
  height: 35px;
}

/*message*/

.contactbutt {
  width: 95%;
  max-width: 380px;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  background-color: transparent;
  color: #000;
  text-align: center;
  transition: background-color 0.5s, color 0.5s, border 0.5s;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid #000;
  padding-left: 1px;
  margin-top: 3px;
  margin-left: 3px;
}

.contactbutt:hover {
  color: #888;
  border: 1px solid #888;
}

/*/contact form*/
.west {
  width: 50%;
  margin-right: 5%;
}
.south {
  width: 40%;
}
.contactcolumn {
  float: left;
}
@media screen and (max-width: 600px) {
  .contactcolumn {
    width: 100%;
  }
  .toolCompDiv {
    flex-direction: column;
  }
  .toolCompRight,
  .toolCompLeft {
    width: 100%;
    text-align: center;
  }
  .toolCompImg {
    width: 50%;
  }
  .toolComponentDiv {
    height: 450px;
  }
  .mainbody {
    margin: 0px 2%;
  }
}

.formatdiv {
  margin-top: 15px;
  width: 95%;
}

@media screen and (min-width: 10px) and (max-width: 700px) {
  .sectOne {
    background-image: url("./img/mttopsmall.jpg");
  }

  .sectTwo {
    background-image: url("./img/oppbotsmall.jpg");
  }
  .sectOne {
    background-image: url("./img/mttopsmall.jpg");
    background: rgb(255, 255, 255);
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(47, 121, 227, 1) 100%
    );
  }

  footer {
    background-color: #2f79e3;
  }

  .sectTwo {
    background-image: url("./img/oppbotsmall.jpg");
    background: rgb(47, 121, 227);
    background: linear-gradient(
      0deg,
      rgba(47, 121, 227, 1) 0%,
      rgba(255, 255, 255, 1) 100%
    );
  }
}

.centerimg {
  width: 100%;
}
.paddingtops {
  margin-top: 5px;
}

.formatimgs {
  height: 70%;
  max-width: 700px;
  width: 100%;
  max-width: 70px;
}

.thanksAnim {
  transition: 0.3s ease all;
  color: #0a0;
}
