/*contact form*/

.formWrapper {
  width: 100%;
  max-width: 600px;
  padding-top: 15px;
  text-align: center;
}

.field {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 15px;
  background-color: transparent;
  color: black;
  box-sizing: border-box;
  border-radius: 0;
  cursor: text;
  border: 1px solid black;
  margin: 3px;
  width: 95%;
  max-width: 380px;
  height: 35px;
  padding-left: 2px;
}

/*message*/
#message {
  font-family: "Arial", "Helvetica", sans-serif;
  width: 95%;
  max-width: 380px;
  height: 140px;
}

.contactbutt {
  width: 95%;
  max-width: 380px;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  background-color: transparent;
  color: #000;
  text-align: center;
  transition: background-color 0.5s, color 0.5s, border 0.5s;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid #000;
  padding-left: 1px;
  margin-top: 3px;
  margin-left: 3px;
}

.contactbutt:hover {
  color: #888;
  border: 1px solid #888;
}

/*/contact form*/
