/* >>>footer<<< */
.innerFootDiv {
  margin: 0px;
  padding: -2px;
  height: 100%;
}
footer {
  height: 100%;
  width: 100%;
  padding: 40px 0px;
  color: #ffffff;
}

.footerCont {
  width: 82%;
  margin: 0px 9%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footerRight {
  width: 48%;
  margin: 10px 1%;
}

.footerLeft {
  display: flex;
  flex-direction: column;
  flex-basis: 48%;
  text-align: right;
  margin: 10px 1%;
  color: #ffffff;
}
.footerLogo {
  max-width: 75px;
  padding: 10px;
}
.logos {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 12px;
}

.logoTiles {
  width: 30px;
  padding-left: 5px;
  padding-right: 5px;
}

.logoTiles:hover {
  transform: scale(1.2);
}
.logo:hover {
  opacity: 0.7;
}

.footLink {
  color: white;
  padding-bottom: 3px;

  border-bottom: 1.5px solid #e6e6e6;
  transition: 0.3s;
}

.footLink:hover {
  color: #e6e6e6;
}

.footerText {
  padding: 0px;
  margin: 0px;
}
@media (max-width: 767px) {
  .footerRight,
  .footerLeft {
    width: 100%;
    margin: 0px 2%;
    text-align: center;
  }
  .footerCont {
    flex-direction: column;
  }
  .logos {
    justify-content: center;
  }
}
