@viewport {
  width: device-width;
  zoom: 1;
}

@-ms-viewport {
  width: device-width;
}
.header {
  background-color: transparent;
  opacity: 1;
  width: 100%;
  top: 0;
  position: fixed;
  z-index: 40;
  transition: background-color 0.5s ease;
}

.header::after {
  content: "";
  display: table;
  clear: both;
}

.menuImg {
  position: fixed;
  right: 36px;
  top: 49px;
}
@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideIn {
  0% {
    transform: translateX(-2%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes shrink {
  0% {
    width: 95%;
  }
  100% {
    width: 90%;
  }
}
.logo {
  float: left;
  padding-left: 50px;
  padding-top: 25px;
  padding-bottom: 25px;
  width: 250px;
}
.itemContainer {
  margin: 114px 20px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.menuItem {
  color: white;
  padding: 20px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  text-align: center;

  cursor: pointer;
}
.menuItem:hover {
  opacity: 0.7;
  background: rgba(90, 89, 133, 0.422);
}
.whiteLink {
  color: #ffffff;
  text-transform: uppercase;
}
.menuItem p:hover {
  text-decoration: none !important;
}
