<html>
    <head>
        <!-- level # goes here -->
        <title>Cad 3</title>
        <link rel="stylesheet" href="../css/common.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="parallax">
            <!-- Level # goes here -->
            <p class = "back"><a href="../index.html">< Back</a></p>
            <!-- Topic title goes here -->
            <h2 class="subtitle">CAD 3: Printing</h2>
            <h3 class="subtitle">Data</h3>
            <ul>
                <li>Date Created: 5/22/18</li>
                <li>Authors: Simon Mahns</li>
            </ul>
            <h3>Covered In this Section:</h3>
            <!-- Topics  covered go here -->
            <ul>
                <li># Exporting your model</li>
                <li># Printing</li>
            </ul>

            <a href = "https://docs.google.com/presentation/d/1gw2xTgxP5skicA1hIqOFTxLttlJYZAvWqHJBV6TghdE/edit?usp=sharing">
            <h3 class="subtitle">>Powerpoint<</h3>
            </a>

            
            <br>
            <h3 class="subtitle">Video</h3>

            <!-- Youtube link goes in src -->
            <br>
            <iframe class = "video"  src="https://www.youtube.com/embed/Hc05kBxHefA" frameborder="0" allowfullscreen></iframe >
        </div>
    </body>
    <footer>
        <p class = "footnavleft"><a href="cad2.html">< previous</a></p>

        <p class = "footnavright"><a href="cad4.html">next ></a></p>
    </footer>
</html>
