<html>
    <head>
        <!-- level # goes here -->
        <title>NXT 4 (espanol)</title>
        <link rel="stylesheet" href="../css/common.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="parallax">
            <!-- Level # goes here -->
            <p class = "back"><a href="../index.html">< Back</a></p>
            <!-- Topic title goes here -->
            <h2 class="subtitle">NXT 4: Procesamiento de Datos</h2>
            <h3 class="subtitle">Data</h3>
            <ul>
                <li>Date Created: 6/12/17</li>
                <li>Authors: Simon Mahns, Maxine Vidal, Benjamin Neilson</li>
                <li>Notes: This was used during the 2017 session of <a href ="http://academiaroboticard.org/">Academia Robotica</a></li>
            </ul>
            <h3>Covered In this Section:</h3>
            <!-- Topics  covered go here -->
            <ul>
                <li># Data structures</li>
                <li># Manipulating values</li>
            </ul>

            <a href = "https://docs.google.com/presentation/d/11rjfRtBt27wWeUKP5XaPtMcy4AR8HP4i-KBQbVTJyfs/edit?usp=sharing">
            <h3 class="subtitle">>Powerpoint<</h3>
            </a>

            <a href = "https://drive.google.com/file/d/19qGOfusdS8GzeEn5wOLJGj9u2raa80ov/view?usp=sharing">
            <h3 class="subtitle">>Extra challenges<</h3>
            </a>
        </div>
    </body>
    <footer>
        <p class = "footnavleft"><a href="nxtes3.html">< previous</a></p>

        <p class = "footnavright"><a href="../index.html">next ></a></p>
    </footer>
</html>
