<DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The College Communique</title>
  <link rel="icon" type="image/bmp" href="colicon.bmp"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>

</head>





<head>
  <header>
  <div class="container" >
    <img src="collegelogo2.png" alt = "logo" class="logo">
</div>
</header>
</head>

<body>

<h1 align="center" class = "aboutheader">The Team</h1>
<h1 align="center" class = "aboutext">Ryan Zhang: Editor in Chief | Founder</h1>
<img src="ryanpic.jpeg" alt = "logo" class="aboutpic">

  
<h3 align="left" class = "abouttext">My name is Ryan Zhang and I am a 17 year old senior currently attending Urbana High School. I love to learn about new things and, in the future, hope to pursue a career that will allow me to do so all the time.</h3> 
<ul> 
			
			<li><h4  class = "scores">Scores:</h4></li>
			<li><h5  class = "scores">ACT: 36 (English: 35 | Math: 36 | Science: 36 | Reading: 35 | Essay: 8)</h5></li>
			<li><h5  class = "scores">SAT: 1550 (Reading: 770 Reading | Math: 780 | Essay: 18)</h5></li>
		</ul>

<h1 align="center" class = "aboutext">Simon Mahns: Editor | Co-Founder</h1>
<img src="simonpic.jpeg" alt = "logo" class="aboutpic">
<h3 align="left" class = "abouttext">My name is Simon Mahns and I am a 18 year old senior currently attending Urbana High School. I hold a passion for robotics and engineering. I hope to hold a profession in Aerospace engineering in the future. 
</h3>
<ul> 
			
			<li><h4  class = "scores">Scores:</h4></li>
			<li><h5  class = "scores">SAT: 1410 (Reading: 690 | Math: 720 | Essay: 23)</h5></li>
		</ul>

		

    <nav class = "menuuu">
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html"><img src="logo.png" alt = "logo" class = "logosmall" ></a></li>
        <li><a href="http://orionmd.org/donate/">Donate</a></li>
      </ul>
    </nav>
  <section >
  </section>
</body>


</html>