html, body {
  width: 100%;
  height: 100%;
    margin: 0;
    padding: 0;
    color: #FFF;
}

body {
  margin: 0 auto;
  background-repeat: no-repeat ;
  background-attachment: fixed;
  background-width:100%;
  background-position: center;
  background-size: contain;
  font-family: 'Work Sans', sans-serif;
  font-weight: 100;
  background: radial-gradient(circle, #E25676,  #6495F5);
  background-size: 600% 600%;

  -webkit-animation: colorSpin 30s linear infinite;
  -moz-animation: colorSpin 30s linear infinite;
  animation: colorSpin 30s linear infinite;
}
  
    
    @-webkit-keyframes colorSpin {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
  }
  @-moz-keyframes colorSpin {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
  }
  @keyframes colorSpin { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
  }


.thanks{
  text-align: center;
  display: block; 
  margin: 0 auto;
  margin-top: 95px;
  margin-bottom: -50spx;

}
.logosmall{
  width: 40;

}





.buttonsthank{
  text-align: center;
  display: block; 
  margin: 0 auto;
  margin-top: 90px;

}
.subscribe{
  text-align: center;
  display: block; 
    margin: 0 auto;

    margin-top: 50px;
}
li {
  list-style: none;
}
nav ul {
  margin: 0;
  text-align: center;
  padding-right: 20px;
  list-style: none;
}
nav li {
  display: inline-block;
  margin-right: -10px;
  padding-right: 20px;
  padding-top: 15px


  position: relative;
}
nav a {
  color: #FFF;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #AAA;
}


.logo {
  text-align: center;
  display: block; 
  margin: 0 auto;
  margin-top: 30px;
  width:300px;
  
}


.gradDynamic {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;

}

.gradDynamic:after, .gradDynamic:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  height: 400%;
  content: "";
  z-index: -1;
}

.gradDynamic:after {
  background: radial-gradient(circle, red, transparent);
  animation: colorSpin 30s linear infinite;
  background-attachment: fixed;
}

.gradDynamic:before {
  background-color: #6495F5;

  /*#6495F5;*/
}


.buttons{

  

  
background-color: transparent;

display: inline-block;
margin-left: 5px;
padding: 8px;
color: #fff;
border: 1px solid #fff; 
border-radius: 5px;
text-align: center;
outline: none;
text-decoration: none;
font-size: 14px;
/*  color: #fefbef;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
width: 200px;
padding: 8px;
color: #fff;
border: 1px solid #fff; 
border-radius: 5px;
text-align: center;
outline: none;
text-decoration: none;*/
}
.buttons:hover{
  color: #CCC;
}
.buttons:active {

color: #000;
} 
.inputarea{

  
  margin-top: 130px;
  display: inline-flex;

}
.group{
    text-align: center;
    color: #fff;
}
::-webkit-input-placeholder{
  color: white;
  text-align: center;
}

.inputt{
  color: #fff;
  border: 1px solid #FFF;
  width: 160px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.1);
}
.aboutpic{
  float:right;
  width: 200px;
  margin-right: 30px;
  margin-left: 30px;
  margin-top: 5px;
}
.abouttext{
margin-bottom: -10px;
  margin-left: 30px;
}

.aboutext{
  margin-top: 120px;
  margin-bottom: 10px;
  color: #FFF;
}

.aboutheader{
  margin-top: 100px;
  margin-bottom: -65px;
}
.scores{
  margin-bottom: -10px;
}

.menuuu{
  margin-top: 150px;
  margin-bottom: 15px;
}
}

}