<DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The College Communique</title>
  <link rel="icon" type="image/png" href="colicon.png"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>

</head>





<head>
  <header>
  <div class="container" >
    <img src="thanks.png" alt = "logo" class="thanks" class = "buttonsthank">
    <nav>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html"><img src="logo.png" alt = "logo" class = "logosmall" ></a></li>
        <li><a href="http://orionmd.org/donate/">Donate</a></li>
      </ul>
    </nav>
 

<body class="gradDynamic">


  </section>
</body>
</html>