/*reset css*/
html{
    margin: 0;
    padding: 0;
    font-size: 100%;
}

body{
    margin: 0 auto;
    font-family: "Helvetica", "Arial", sans-serif;
    color: #555;
    line-height: 1.7;
}
@viewport {
    width: device-width ;
    zoom: 1.0 ;
}

@-ms-viewport {
    width: device-width ;
}

a{
    text-decoration: none;
    color: #01579B;
}

a:hover{
    color: #0157FF;
}

.parallax{
    margin-left: 25%;
    margin-right: 25%;

}


.classContainer{
}


.levelIcon{
    width: 100%;
    max-width: 200px;   
    max-height: 200px;    
}

#typed{
    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;

}

.video{
    width: 450;
    height: 300;
    display: block;
    margin: 0 auto;
}

.column {
    float: left;   

}

.outleft{
    width: 24%;
    margin-right: 1%;  
}

.left{
    width: 24%;
    margin-right: 1%;    
}

.right{
    width: 24%;
    margin-right: 1%;  
}

.outright{
    width: 24%;
    margin-right: 1%;  
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.row{
    text-align: center;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
    .parallax{
        margin-left: 0%;
        margin-right: 0%;
    }
}

.titles{
    text-align: left;
}


.subtitles{
    float: center;
    text-align: center;
    margin-top: 0px;
    color: #555;

}

p{
    line-height: 1.3;
}

.back{
    margin-top: 10%;

}

ul,li { list-style-type: none;
        list-style-position:inside;
        margin:0;
        padding:0; }

h3{
    margin-bottom: -5px;

}

footer{
    text-align: center;
    width: 100%;
    padding-top: 2%;
}

.footnavleft{
    text-align: center;
    display: inline-block;
    padding-right: 15%
}
.footnavright{
    text-align: center;
    display: inline-block;
    padding-left: 15%
}

.footnav{
    text-align: center;
    display: inline-block;
}
.footnavcenter{
    text-align: center;
    display: inline-block;
    padding-left: 1%;
    padding-right: 1%;
}

.subtitles:hover{
    color: #222;
}

.space{
    height: 110px;
}

.lineshrink{
    line-height: 1.0;
    text-align: center;
    margin-top: 5%;
}

.vertical-menu {
    padding-top: 10px;
    width: 210px; /* Set a width if you like */
    margin-left: 25%;
    text-align: left;
    display: flex;
    flex-direction: row;
    width: 100%;

}
.left, .right{
    width: 25%;
}

.vertical-menu a {
    display: block; /* Make the links appear below each other */
    padding: 1px; /* Add some padding */
    text-decoration: none;
    color: #555;

    }

.vertical-menu a:hover {
    color:  #222;
}

.logoStyle{
    max-width: 300px;
    padding-top: 20%;
}

.content{
    text-align: center;
}