<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="google-site-verification"
      content="57_ezrz-rwhuTVd2B4JnbEDpMfMIFh2rbKwtcrP4Jyc"
    />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>F[Space]</title>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
