<html>
    <head>  
        <meta charset="utf-8">
        <title>ABOUT</title>
        <link rel="stylesheet" href="css/index.css" />  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/site.webmanifest">
        <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#2d89ef">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
    </head>

    <script type = "text/javascript">
        $(document).ready(function(){
            $(window).bind('scroll', function() {
                var distance = 50;
                if ($(window).scrollTop() > distance) {
                        $('header').addClass('scrolled');
                    }
                    else {
                        $('header').removeClass('scrolled');
                    }
              });
        });
    </script>
        
    <body>
    <!--Navigation bar-->   
        <header role='navigation' >
            <div id="nav-placeholder"></div>
            <script>
                $(function(){
                    $("#nav-placeholder").load("nav.html");
                });
            </script>
        </header>

        <img src="img/orionw.png" alt = "college" class="orionimg">
        <div class="sect sectOne"></div>
        <div class = "mainbody">
            <h2>About us</h2>
            <p > ORION was created in 2017 initially as a way to raise money for The Mandelbots, a first-year robotics team based in the Urbana, Maryland area. What initially began as a group of broke high schoolers trying to buy parts and tools to play with, began to grow over the summer of 2017, as the nonprofit collaborated with Princeton and The Abdul Latif Jameel Poverty Action Lab to conduct a study and create Academia Robotica. Since then, ORION has continued to embark on numerous projects, such as creating FLL teams and trying to qualify a team for the Lemelson-MIT engineering challenge. As ORION continues to expand, the ORION team does as well, filling itself with a diverse array of students and professionals universally motivated to help students all around the world realize their full potential. 

            </br></br>What’s up with our name?
            </br>ORION is formally known as Omnified Resources for Innovation and Cognition, Corp. ORION is an acronym for this lengthy moniker, with the last two letters of cognition, “on”, representing the “on” of ORION 
            </br></br>Code for this site:
            </br><a class ="blacktextlink" href =’https://github.com/simonmahns/omnified.org’ >https://github.com/simonmahns/omnified.org</a>
            </br></br>View the Board of Directors and their linkedin profiles below.
            </p>
        </div>
        <div class = "rowouterdiv">
            <div class="row">
            <!--LEFT COLUMN-->  
                <div class="column bioCol">
                    <div class="container1">
                        <img data-aos="fade-up" data-aos-duration="1000" src="img/simon.PNG" class="biopics">
                        <a href = "#contactloc" class="hovereffect">
                            <div class="textbio" href = "https://www.linkedin.com/in/simon-mahns-30bb5a144/">Simon Mahns: President | Founder </div>
                        </a>    
                    </div>
                    <div class="container1">
                        <img data-aos="fade-up" data-aos-duration="1500" src="img/nick.PNG" class="biopics">
                        <a href = "#contactloc" class="hovereffect">
                            <div class="textbio" href = "https://www.linkedin.com/in/nicholas-pinto-a50b19131/">Nick Pinto: Secretary | Founder</div>
                        </a>
                    </div>
                    <div class="container1">
                        <img data-aos="fade-up" data-aos-duration="1500" src="img/robert.PNG" class="biopics">
                        <a href = "#contactloc" class="hovereffect">
                            <div class="textbio" href = "">Roberto Herrara: STEM dominicana </div>
                        </a>
                    </div>    
                </div>
            <!--MIDDLE COLUMN-->
                <div class="column bioCol">
                    <div class="container1">
                        <img data-aos="fade-up" data-aos-duration="1500" src="img/ben.png" class="biopics">
                        <a href = "#contactloc" class="hovereffect">
                            <div class="textbio" href = "https://www.linkedin.com/in/ben-g-78a55b145/">Ben Greenberg: Vice President </div>
                        </a>
                    </div>
                    <div class="container1">
                        <img data-aos="fade-up" data-aos-duration="1500" src="img/maxine.PNG" class="biopics">
                        <a href = "#contactloc" class="hovereffect">
                            <div class="textbio" href = "https://www.linkedin.com/in/maxine-vidal-6a5048144/">Maxine: Outreach</div>
                        </a>
                    </div>
                    <div class="container1">
                        <img data-aos="fade-up" data-aos-duration="1500" src="img/josh2.png" class="biopics">
                        <a href = "#contactloc" class="hovereffect">
                            <div class="textbio" href = "https://www.linkedin.com/in/joshuaHyu/">Joshua Yu: The College Communique</div>
                        </a>
                    </div>
                </div>
            <!--RIGHT COLUMN-->
                <div class="column bioCol">
                    <div class="container1">
                        <img data-aos="fade-up" data-aos-duration="1500" src="img/noah.png" class="biopics">
                        <a href = "#contactloc" class="hovereffect">
                            <div class="textbio" href = "">Noah Cooper: Treasurer </div>
                        </a>
                    </div>
                    <div class="container1">
                        <img data-aos="fade-up" data-aos-duration="1500" src="img/andrew.png" class="biopics">
                        <a href = "#contactloc" class="hovereffect">
                            <div class="textbio" href = "">Andrew Church: F[space] </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
        <script src="/public/js/index.js"></script>
        <script>
         // init function
         (() => {
             AOS.init({duration: 1200});
             setSlide();
         })();
    </script>
    

    <footer class = inline>
        <div class="row">
            <div class="footleft column">
                <div class = paypal>
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="MWBQFPXHEY2XS">
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                    </form>
                </div>
            </div>
            <div class="footright column">
                </br>
                <a class="blacktextlink" href ="donate.html">
                    <p>Donation Information</p>
                </a>
            </div>
        </div>
    </footer>
</html> 
