<html>
    <head>  
        <meta charset="utf-8">
        <title>DONATE</title>
        <link rel="stylesheet" href="css/index.css" />  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/site.webmanifest">
        <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#2d89ef">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
    </head>
	<body>
		<header>
		<!--Navigation bar-->
			<div id="nav-placeholder"></div>
			<script>
				$(function(){
	  				$("#nav-placeholder").load("nav.html");
				});


		    	$(document).ready(function(){
				  $(window).bind('scroll', function() {
				    var distance = 50;
				    if ($(window).scrollTop() > distance) {
				      $('header').addClass('scrolled');
				    }
				    else {
				      $('header').removeClass('scrolled');
				    }
				  });
				});
			</script>

		<!--end of Navigation bar-->
		</header>
	    <h1 class="donatetext">Donate</h1>
	    <div class="sect sectOne"></div>
			<div class = "mainbody">
				<div>
	                <h2>Help us make a difference</h2>
	                <p><i>We are currently using PayPal as a way to receive donations online. If you wish to donate money to ORION, view the footer of this page.</i>
					 
	                </br></br>Below we have a few criteria specifying donor benefits.
	                </br></br>>1000 USD
	                </br># Logo of your choice on all merchandise/custom materials for all projects in which your funds are used
	            	</br># Logo displayed on the "sponsors/partners" bar on home screen
	                
	                </br></br>>5000 USD
	                </br># Logo of your choice on all merchandise/custom materials for all projects
					</br><i>The aforementioned benefits are simply rudimentary. If you have any specific benefits you want, contact us to negotiate. </i>
	            	</br></br>Important Notes:
	            	</br># Within 6 months of your donation, you will receive an email sharing how your funds helped either a person, a group of people, or an entire community.
	            	</br> #If you would like your donation to be used for a specific committee, please let us know through email, our contact form, or in the PayPal note section.
	                </p>
				</div>
			</div>
		</div> 
	</body>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script>
        (() => {
            AOS.init({duration: 1200});

        })();
    </script>

	<footer >
		<div class="row">
		    <div class="footleft column">
			    <div class = paypal>
			  		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="MWBQFPXHEY2XS">
						<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
					</form>
				</div>
	  		</div>

		            	
			<div class="footright column">
		        </br>

		        <a class="blacktextlink" href ="donate.html">
		  			<p>Donation Information</p>
		  		</a>
		    </div>
		</div>
	</footer>
</html>