<html>
	<head>	
		<meta charset="utf-8">
		<title>ORION</title>
	    <link rel="stylesheet" href="css/index.css" />	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" href="img/favicon/site.webmanifest">
		<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="theme-color" content="#ffffff">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
    </head>
	<title>Error</title>	
	<h1>Error</h1>
	<p>Please ensure you have completed all fields before submitting the form. </p>
	<p>Also ensure that there is only one email address.</p>
	<p><a href="index.html">Back</a></p>
</html>

