<html>
	<head>	
		<meta charset="utf-8">
		<title>FSPACE</title>
	    <link rel="stylesheet" href="css/index.css" />	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" href="img/favicon/site.webmanifest">
		<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="theme-color" content="#ffffff">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
    </head>
	<body>
		<header>
		<!--Navigation bar-->
			<div id="nav-placeholder"></div>
			<script>
				$(function(){
	  				$("#nav-placeholder").load("nav.html");
				});


		    	$(document).ready(function(){
				  $(window).bind('scroll', function() {
				    var distance = 50;
				    if ($(window).scrollTop() > distance) {
				      $('header').addClass('scrolled');
				    }
				    else {
				      $('header').removeClass('scrolled');
				    }
				  });
				});
			</script>

		<!--end of Navigation bar-->
		</header>
		<img src="img/fspace.png" alt = "fspace" class="fspaceimg">
		<div class="sect sectThree"></div>
		<div class="four">
			<div class = "mainbody">
				<div class="row">
            		<div class="left column">
	                    <h2 class ='whitetext'>More than a Makerspace</h2>
	                    <p class ='whitetext'>F[Space] Is a Makerspace/Hackerspace based in downtown Frederick, MD. On top of providing various fabrication/prototyping resources, F[Space] seeks to be a collaboration space. One where STEM communities throughout Maryland can share projects and help educate others of their endeavors. F[Space] also hosts monthly talks at Hood College about various topics, from robotics to lockpicking.
						</br></br>
						<a class ='whitetextlink' href="https://sites.google.com/fspacemd.com/fspace/">Visit the F[Space] website</a>
						</p>										
					</div>
           			<div class="right column">
                		<div class = "centerimages">
                    		<img src="img/fspacepic.jpg"  class="imageright">
		                </div>
        		    </div>
        		</div>
        	</div>
        </div>
	</body>
	<footer class = "fspacefooter">
	  	<div class="row">
		    <div class="footleft column">
			    <div class = paypal>
			  		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="MWBQFPXHEY2XS">
						<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
					</form>
				</div>
	  		</div>      	
			<div class="footright column">
		        </br>
		        <a class="whitetextlink" href ="donate.html">
		  			<p >Donation Information</p>
		  		</a>
		    </div>
		</div>
	</footer>
</html>