<div class="header">
	<a href="index.html">
		<img src="img/orionlogowhite.png" id = 'fading' alt = "logo" class="logo" >
	</a>
   <nav>
        <input type="checkbox" id="css-toggle-menu" name="css-toggle-menu" checked ='false'> 
        <ul class="main">
			<li><a href="fspace.html">F[Space]</a></li>
			<li><a href="stemdr.html">STEM Dominicana</a></li>
			<li><a href="thecc.html">The CC</a></li>
			<li><a href="learncompsci.html">learncompsci.org</a></li>
			<li><a href="other.html">other</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
		<label for="css-toggle-menu" id="css-toggle-menu"><span class="navicon"></span></label> 
	</nav>
</div>

