<DOCTYPE html>
<html>
	<head>	
		<meta charset="utf-8">
		<title>OTHER</title>
	    <link rel="stylesheet" href="css/index.css" />	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" href="img/favicon/site.webmanifest">
		<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="theme-color" content="#ffffff">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
    </head>
    <body>
    	<header>
    	<!--Navigation bar-->
    		<div id="nav-placeholder"></div>
    		<script>
    			$(function(){
      				$("#nav-placeholder").load("nav.html");
    			});
    	    	$(document).ready(function(){
    			  $(window).bind('scroll', function() {
    			    var distance = 50;
    			    if ($(window).scrollTop() > distance) {
    			      $('header').addClass('scrolled');
    			    }
    			    else {
    			      $('header').removeClass('scrolled');
    			    }
    			  });
    			});
    		</script>
    	<!--end of Navigation bar-->
    	</header>
    	<h1 class = "titlepagetextbottomleft"role='navigation'>miscellaneous projects</h1>
    	<div class="sect sectSeven"></div>
		<div class = "mainbody">
			<div class = "spacerdiv">
                <h2>But wait, there's more...</h2>
                <p >Below you will find an assortment of projects, either small scale, headed by an individual on our nonprofit, or independent.	
				</p>
			</div>
		</div>
        <div class="row">
            <div class="column projectsCol">
                <div class = "centerimages">
                    <div class="container1">
                        <img data-aos="fade-up" data-aos-duration="1000" src="img/ckage.png" class="blockpics">
                        <a href = "https://github.com/omnifiedtechnologies/lyzer" class="hovereffect">
                            <div class="text">See Project</div>
                        </a>
                    </div>
                    <div class="container1">
                        <img data-aos="fade-up" data-aos-duration="1000" src="img/fractal.png" class="blockpics">
                        <a href = "https://github.com/simonmahns/fractal" class="hovereffect">
                            <div class="text">See Project</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="column projectsCol">
                <div class = "centerimages">
                    <div class="container1">
                        <img data-aos="fade-up" data-aos-duration="1500" src="img/microdot.png" class="blockpics">
                        <a href = "https://github.com/simonmahns/microdot" class="hovereffect">
                            <div class="text">See Project</div>
                        </a>
                    </div>
                    <div class="container1">
                        <img data-aos="fade-up" data-aos-duration="1500" src="img/omnitech.png" class="blockpics">
                        <a href = "https://omnifiedtech.com" class="hovereffect">
                            <div class="text">See Project</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="column projectsCol">
                <div class="container1">
                    <img data-aos="fade-up" data-aos-duration="2000" src="img/mandelbots.jpg" class="blockpics">
                    <a href = "http://themandelbots.com/" class="hovereffect">
                        <div class="text">See Project</div>
                    </a>
                </div>
                <div class="container1">
                    <img data-aos="fade-up" data-aos-duration="2000" src="img/teamdrift.png" class="blockpics">
                    <a href = "https://www.facebook.com/teamdriftcms/" class="hovereffect">
                        <div class="text">See Project</div>
                    </a>
                </div>
            </div>
        </div>
    </body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script>
        (() => {
            AOS.init({duration: 1200});
        })();
    </script>
    
    <footer class = "">
      	<div class="row">
    	    <div class="footleft column">
    		    <div class = paypal>
    		  		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    					<input type="hidden" name="cmd" value="_s-xclick">
    					<input type="hidden" name="hosted_button_id" value="MWBQFPXHEY2XS">
    					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    				</form>
    			</div>
      		</div>   	
    		<div class="footright column">
    	        </br>
    	        <a class="blacktextlink" href ="donate.html">
    	  			<p>Donation Information</p>
    	  		</a>
    	    </div>
    	</div>
    </footer>
</html>