<html>
	<head>	
		<meta charset="utf-8">
		<title>STEMDR</title>
	    <link rel="stylesheet" href="css/index.css" />	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" href="img/favicon/site.webmanifest">
		<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="theme-color" content="#ffffff">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
    </head>
	<body>
		<header>
		<!--Navigation bar-->
			<div id="nav-placeholder"></div>
			<script type = "text/javascript">
		    	$(document).ready(function(){
				  $(window).bind('scroll', function() {
				    var distance = 50;
				    if ($(window).scrollTop() > distance) {
				      $('header').addClass('scrolled');
				    }
				    else {
				      $('header').removeClass('scrolled');
				    }
				  });
				});
				$('.carousel').carousel({
	  				interval: 6000
				});
			</script>
			<script>
				$(function(){
	  				$("#nav-placeholder").load("nav.html");
				});
			</script>
		<!--end of Navigation bar-->
		</header>
		<img src="img/stemdrr.PNG" alt = "fspace" class="fspaceimg">
		<div class="sect sectFour"></div>
		<div class="five">
			<div class = "mainbody">
				<div class="row">
            		<div class="left column">
	                    <h2 class ='whitetext'>Supporting tomorrow's leaders</h2>
	                    <p class ='whitetext'>STEM Dominicana is a ORION comittee dedicated to promoting STEM education in the Dominican Republic. STEM Dominicana has successfully led two consecutive years of Academia Robotica, a robotics camp based in Santo Domingo. This camp has taught Lego robotics, scratch, circuitry, and Arduino programming public high school kids. This camp is an all-expenses paid experience for the students. Additionally, Princeton University and The Abdul Latif Jameel Poverty Action Lab are working with ORION to collect data about the happenings within the camp, such as teamwork dynamics and teaching methods. Academia Robotica is part of a 4-year study that aims to prove the incredible positive impact a few short weeks every summer can have on a student’s life. 
						</br></br>
						<a class ='whitetextlink' href="http://academiaroboticard.org/">Visit the Academia Robotica website</a>
						</p>					
					</div>
           			<div class="right column">
                		<div class = "centerimages">
                    		<img src="img/drstem.jpg"  class="imageright">
		                </div>
        		    </div>
        		</div>
        	</div>
        </div>
	</body>
	<footer class = "stemfooter">
	  	<div class="row">
		    <div class="footleft column">
			    <div class = paypal>
			  		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="MWBQFPXHEY2XS">
						<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
					</form>
				</div>
	  		</div>   	
			<div class="footright column">
		        </br>
		        <a class="whitetextlink" href ="donate.html">
		  			<p >Donation Information</p>
		  		</a>
		    </div>
		</div>
	</footer>
</html>