body,
html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 100%;
}
.memberBack {
  background: rgb(151, 255, 141);
  background: linear-gradient(
    180deg,
    rgba(151, 255, 141, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}
@viewport {
  width: device-width;
  zoom: 1;
}

@-ms-viewport {
  width: device-width;
}
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300");
.topPadding {
  margin-top: -15px;
}
a {
  text-decoration: none;
  color: white;
}

h3 {
  padding-top: 0px;
}
p {
  margin-top: 1px;
}
h5,
h4 {
  margin-bottom: 0px;
}
.column {
  float: left;
}
.black {
  color: black;
}
.black:hover {
  opacity: 0.7;
}
.textTool {
  background-color: transparent;
  color: black;
  font-size: 16px;
  cursor: pointer;
  margin-left: 3px;
  transition: all 0.5s ease;
}

.textTool:hover {
  background-color: transparent;
  color: #097709;
}
.toolPics {
  padding-top: 4%;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
  padding-left: 2%;
  padding-right: 2%;
}
.sponsors {
  display: block;
  width: 100%;
  height: auto;

  padding-left: 2%;
  padding-right: 2%;
}

.container1 {
  position: relative;
}

.container1:hover .toolPics {
  opacity: 0.3;
  color: #000;
}

.container1:hover .hovereffect {
  opacity: 1;
}
.hovereffect {
  transition: all 0.8s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  text-decoration: none;
}
.parallax {
  /* The image used */
  background: #fff;

  /* Set a specific height */
  height: 100vh;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.mainBody {
  margin-right: 15%;
  margin-left: 15%;
  padding: 40px 0px;
  height: 100%;
}
.mainBodyAlt {
  margin-right: 8%;
  margin-left: 20%;
  height: 100%;
}
.mainBodyFooter {
  margin-right: 10%;
  margin-left: 10%;
  height: 100%;
}
.coreNum {
  padding: 2px;
  color: #22b40c;
  background: #fff;
  border-width: 1px;
  border-radius: 2px;
  border-color: #22b40c;
}
.coreNum:hover {
  color: #fff;
  background: #22b40c;
}
/* .one {
  min-height: 100%;
  background-color: #fff;
} */
.two {
  margin-top: 100%;
  min-height: 1100px;
  margin-top: 20px;
}

/* .two {
  background-image: -webkit-linear-gradient(
    160deg,
    #ffffff 25%,
    transparent 25%
  );
  min-height: 400px;
  margin-top: -4%;
} */

header {
  background-color: transparent;
  opacity: 1;
  width: 100%;
  top: 0;
  position: absolute;
  z-index: 40;
  transition: background-color 0.5s ease;
}

nav {
  float: right;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  background: transparent;
}

nav ul {
  margin: 0;
  padding: 0 50px;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 20px;
  padding-top: 30px;
  position: relative;
}

nav a {
  text-decoration: none;
  color: inherit;
  display: block;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

nav a:hover {
  color: #22b40c;
}

nav li {
  position: relative;
  line-height: 50px;
  text-align: center;
}

nav input,
nav label {
  display: none;
  width: 36px;
  height: 36px;
  background: transparent;
  color: #fff;
  text-align: center;
  line-height: 36px;
  font-size: 1.6rem;
  border-radius: 2px;
}

nav label {
  position: absolute;
  top: 25px;
  right: 8px;
  transition: 0.4s;
}

.titleWrapper {
  font-family: "Open Sans", sans-serif;
  width: 40%;
  left: 50%;
  margin-left: -80px;
  position: absolute;
  margin-top: 25%;
  color: #ffffff;
}
.titleWrapperAlt {
  font-family: "Open Sans", sans-serif;
  width: 40%;
  left: 50%;
  margin-left: -70px;
  position: absolute;
  margin-top: 21%;
  color: #ffffff;
  font-weight: normal;
  font-size: 36px;
}
.titleWrapperBack {
  font-family: "Open Sans", sans-serif;
  width: 40%;
  left: 50%;
  margin-left: -100px;
  position: absolute;
  margin-top: 21%;
  color: #ffffff;
  font-weight: normal;
  font-size: 30px;
}
.baseTitle {
  margin: 0;

  text-align: left;
}
.baseTitle span {
  font-size: 100%;
  font-weight: normal;
  color: #22b40c;
}
.words {
  display: inline;
  text-indent: 10px;
}
.titleWords span {
  position: absolute;
  opacity: 0;
  overflow: hidden;
  -webkit-animation: rotateWord 15s linear infinite 0s;
  -ms-animation: rotateWord 15s linear infinite 0s;
  animation: rotateWord 15s linear infinite 0s;
  color: #22b40c;
  /* 
  font-size: 150%;
  padding-top: 4px; */
}
.titleWords span:nth-child(2) {
  -webkit-animation-delay: 3s;
  -ms-animation-delay: 3s;
  animation-delay: 3s;
  color: rgb(255, 255, 255);
  font-family: "Open Sans", sans-serif;
  /* font-size: 130%;
  padding-top: 0px; */
}
.titleWords span:nth-child(3) {
  -webkit-animation-delay: 6s;
  -ms-animation-delay: 6s;
  animation-delay: 6s;
  color: rgb(255, 255, 255);
  /* font-family: "Open Sans", sans-serif;
  font-size: 130%;
  padding-top: 0px; */
}
.titleWords span:nth-child(4) {
  -webkit-animation-delay: 9s;
  -ms-animation-delay: 9s;
  animation-delay: 9s;
  color: rgb(255, 255, 255);
  /* font-family: "Open Sans", sans-serif;
  font-size: 130%;
  padding-top: 0px; */
}
.titleWords span:nth-child(5) {
  -webkit-animation-delay: 12s;
  -ms-animation-delay: 12s;
  animation-delay: 12s;
  color: rgb(255, 255, 255);
  /* font-family: "Open Sans", sans-serif;
  font-size: 130%;
  padding-top: 0px; */
}
.centerDiv {
  text-align: center;
}

@-webkit-keyframes rotateWord {
  0% {
    opacity: 0;
  }
  2% {
    opacity: 0;
    -webkit-transform: translateY(-30px);
  }
  5% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  17% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  20% {
    opacity: 0;
    -webkit-transform: translateY(30px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-ms-keyframes rotateWord {
  0% {
    opacity: 0;
  }
  2% {
    opacity: 0;
    -ms-transform: translateY(-30px);
  }
  5% {
    opacity: 1;
    -ms-transform: translateY(0px);
  }
  17% {
    opacity: 1;
    -ms-transform: translateY(0px);
  }
  20% {
    opacity: 0;
    -ms-transform: translateY(30px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes rotateWord {
  0% {
    opacity: 0;
  }
  2% {
    opacity: 0;
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  5% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  17% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  20% {
    opacity: 0;
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.formatingText {
  margin-top: -15px;
  margin-bottom: 10px;
}
.columnWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px 0px;
}
.triL {
  width: 26%;
  margin-right: 2%;
}
.triC {
  width: 44%;
  text-align: center;
}
.triR {
  width: 26%;
  margin-left: 2%;
}

.meetup {
  width: 100%;
  height: 290px;
  z-index: 210;
}
.widget {
  width: 100%;
}
.triC .widget {
  width: 23%;
  position: absolute;
  left: 50%;
  margin-left: -110px;
  z-index: 200;
}

.leftDiv {
  display: flex;
  flex-direction: column;
  flex-basis: 48%;
  margin-right: 2%;
  height: 100%;
}
.leftDivTwitter {
  width: 48%;

  background-color: #ffffff;
  height: 100%;
}

.rightDiv {
  display: flex;
  margin-left: 2%;
  flex-direction: column;
  flex-basis: 48%;
  height: 100%;
}
footer {
  min-height: 380px;
  background-image: url("img/footer.png");
  color: #ffffff;
}
.footerContent {
  padding-top: 15%;
}
.leftDivFooter {
  display: flex;
  flex-direction: column;
  flex-basis: 48%;
}

.rightDivFooter {
  display: flex;
  flex-direction: column;
  flex-basis: 48%;
  text-align: right;
}

::-webkit-input-placeholder {
  color: white;
  text-align: center;
}
input:focus::-webkit-input-placeholder {
  color: transparent;
}
input:focus:-moz-placeholder {
  color: transparent;
} /* FF 4-18 */
input:focus::-moz-placeholder {
  color: transparent;
} /* FF 19+ */
input:focus:-ms-input-placeholder {
  color: transparent;
} /* IE 10+ */
.inputFooter {
  color: #fff;
  border: solid #fff;
  border-width: 0px 1px;
  border-radius: 6px;
  width: 160px;
  position: relative;
  background: transparent;
  height: 30.8px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.logos {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.middle {
  width: 100%;
  padding-bottom: 60px;
}
.logoTiles {
  width: 20px;
  padding-left: 5px;
  padding-right: 5px;
}

.logoTiles:hover {
  transform: scale(1.2);
}
.paypal {
  padding-top: 5px;
}
.buttons {
  background-color: transparent;
  display: inline-block;
  margin-left: 5px;
  padding: 8px;
  color: #fff;
  border: solid #fff;
  border-width: 1px 1px;
  border-radius: 4px;
  text-align: center;
  outline: none;
  text-decoration: none;
  font-size: 14px;
}
.buttons:hover {
  background: rgb(0, 0, 0, 0.3);
}
.logo {
  max-width: 250px;
  padding-top: 10px;
}
.logo:hover {
  opacity: 0.7;
}
canvas {
  width: 100%;
  height: 100vh;
}
.meetupImg {
  width: 70%;
  margin: 0px 15%;
  transition: 0.3s;
}

.meetupImg:hover {
  opacity: 0.7;
}
.links {
  text-decoration: none;
  color: #0f5d03;
}
.links:hover {
  text-decoration: none;
  color: #22b40c;
}

.footerLinks {
  color: #22b40c;
}
.footerLinks:hover {
  color: #0f5d03;
}

.topCross {
  background-color: #ffffff;
  background-image: -webkit-linear-gradient(160deg, #d9ead3ff 35%, #ffffff 35%);
}
.bottomCross {
  background-color: #ffffff;
  background-image: -webkit-linear-gradient(160deg, #ffffff 25%, #d9ead3ff 25%);
  min-height: 400px;
}

.genericImage {
  width: 100%;
  max-width: 400px;
}
.three {
  margin-bottom: -4px;
}
.iframeYoutube {
  max-width: 500px;
  height: 250px;
  padding-top: 40px;
}
.iframeCal {
  height: 320px;
}

.column {
  float: left;
}
.toolCol {
  width: 29%;
  padding-top: 20px;
  margin-left: 2%;
  margin-right: 2%;
}
.featured {
  width: 100%;
}
@media screen and (max-width: 1100px) {
  .footerContent {
    padding-top: 24%;
  }
}
@media screen and (max-width: 768px) {
  .columnWrapper {
    flex-direction: column;
  }
  .triC .widget {
    position: relative;
    left: 0%;
    margin: 0px;
    padding: 0px;
    width: 100%;
  }

  .triR,
  .triL,
  .triC {
    text-align: left;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .toolCol,
  .leftDivTwitter,
  .column {
    width: 100%;
  }
  .rightDivFooter,
  .leftDivFooter {
    text-align: center;
  }
  .leftDiv,
  .rightDiv {
    margin: 0px;
  }
  .footerContent {
    padding-top: 27%;
  }
  .logos {
    justify-content: center;
  }
  .titleWrapper {
    width: 55%;
    left: 50%;
    margin-left: -65px;
    margin-top: 35%;
  }
  .titleWrapperAlt {
    margin-top: 35%;
  }

  .baseTitle span {
    font-size: 16px;
    padding-top: 8.5px;
  }

  .weAre {
    padding-top: 7px;
  }
  nav a {
    font-size: 10px;
    padding-top: 3px;
  }
  .coreNum {
    font-size: 10px;
  }
  .mainBodyAlt {
    margin-right: 20%;
  }
  .titleWrapperBack {
    font-size: 20px;
    margin-left: -70px;
    margin-top: 35%;
  }
}
@media screen and (max-width: 320px) {
  .inputFooter,
  .buttons {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .titleWrapperBack {
    font-size: 12px;
    margin-left: -55px;
    margin-top: 45%;
  }
  .footerContent {
    padding-top: 35%;
    text-align: center;
  }
  .logo {
    max-width: 100px;
  }
  header {
    display: flex;
    justify-content: center;
  }
  nav ul {
    padding: 0px;
    margin: 0px;
  }
  nav li {
    margin: 0px;
    padding: 3px;
  }
  .baseTitle span {
    font-size: 12px;
    padding-top: 13px;
    padding-left: -5px;
  }
  .titleWrapper {
    width: 60%;
    left: 50%;
    margin-left: -50px;
    margin-top: 39%;
  }
}
@media screen and (max-width: 220px) {
  html {
    word-break: break-all;
  }
}
